if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '4ea8b4974b307a4ef65cf50fe2dc4df2';
google.visualization.LoadArgs = 'file\75visualization\46v\0751\46packages\75corechart';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/4ea8b4974b307a4ef65cf50fe2dc4df2/ui+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/4ea8b4974b307a4ef65cf50fe2dc4df2/format+en,default+en,ui+en,corechart+en.I.js", false);
}
