/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("datatype-number-parse",function(e,t){var n=e.Lang;e.mix(e.namespace("Number"),{parse:function(e){var t=e===null||e===""?e:+e;return n.isNumber(t)?t:null}}),e.namespace("Parsers").number=e.Number.parse,e.namespace("DataType"),e.DataType.Number=e.Number},"3.13.0");
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("datatype-number-format",function(e,t){var n=e.Lang;e.mix(e.namespace("Number"),{format:function(e,t){if(n.isNumber(e)){t=t||{};var r=e<0,i=e+"",s=t.decimalPlaces,o=t.decimalSeparator||".",u=t.thousandsSeparator,a,f,l,c;n.isNumber(s)&&s>=0&&s<=20&&(i=e.toFixed(s)),o!=="."&&(i=i.replace(".",o));if(u){a=i.lastIndexOf(o),a=a>-1?a:i.length,f=i.substring(a);for(l=0,c=a;c>0;c--)l%3===0&&c!==a&&(!r||c>1)&&(f=u+f),f=i.charAt(c-1)+f,l++;i=f}return i=t.prefix?t.prefix+i:i,i=t.suffix?i+t.suffix:i,i}return n.isValue(e)&&e.toString?e.toString():""}}),e.namespace("DataType"),e.DataType.Number=e.Number},"3.13.0");
YUI.add("handlebars-helpers",function(e){"use strict";var t,n,r,i=e.Handlebars,s={outlet:function(e,t){var n;return t=typeof t=="undefined"?!0:t,e?YUI.Env.isServer&&e.render?n=e.get("container").get("outerHTML"):YUI.Env.isServer&&t?n=e.get("outerHTML"):t?n='<div id="'+e._yuid+'" class="hb-placeholder"></div>':n=e:n="",new i.SafeString(n)},photoDescription:function(e){return new i.SafeString(e.split("\n").map(function(e){return"<p>"+(e.trim()===""?"&nbsp;":s.addLinkToHash(e))+"</p>"}).join(""))},photoNote:function(e){return e=e.replace(/(\r\n|\n|\r)/gm,"<p>&nbsp;</p>"),new i.SafeString(e)},canRemoveTag:function(t,n,r,i){return e.Handlebars.helpers.canRemoveAnyTag(t,n,r,null,i)},canRemoveAnyTag:function(e,t,n,r,i){return n||t&&e===t||r&&r===t?i.fn(this):""},formatNumber:function(t){var n=0;try{n=typeof t!="number"?parseInt(t,10):t}catch(r){}return n<1?"":n<1e3?e.Handlebars.helpers.friendlyNumber(n):e.Handlebars.helpers.friendlyNumber(Math.floor(n/100)/10)+"k"},obfuscateInternals:function(e){return e=e.toString(),parseInt(e.split("").map(function(e){return e.charCodeAt(0)}).join(""),10).toString(16)},renderMetaInfo:function(e){return!e&&typeof e!="boolean"?"":e.indexOf&&e.indexOf("<")>-1?e:new i.SafeString(e)},addLinkToHash:function(e){var t=/\s#[^#\s]+/gi,n=/<[\s]*[\/]*[\s]*script[\s]*>/gi,r=/<[^>]*(on[a-zA-Z]+=)[^>]*>/gi,i=/<[\s]*[\/]*[\s]*iframe[\s]*>/gi,s;return e=e.replace(n,""),e=e.replace(i,""),e=e.replace(r,""),s=e.replace(t,function(t,n,r){return n>0&&e.slice(n-1,n)==="&"?t:' <a href="/photos/tags/'+t.slice(2)+'">'+t.slice(1)+"</a>"}),s},isFlipped:function(e,t,n){if(e&&t&&e[t])return n.fn(this)},isNotFlipped:function(e,t,n){if(e&&t&&!e[t])return n.fn(this)},urlPhoto:function(t,n){var r="#";return r=e.URLHelper.getPhotoPage({photoId:t.id,pathAlias:t.owner.pathAlias,contextSuffix:n}),r},getSearchUrl:function(e){return"/search/?q="+e+"&m=tags"},shortUrlPhoto:function(t,n){return t?e.URLHelper.getShortURL(t.id,n):window.location.href},friendlyDate:function(t,n){var r="Some time in",i="Circa";return n===8?i+" "+t.replace(/^([\d]+)(.*)/g,"$1"):(t instanceof Date||(t=e.moment(t)),n===6?r+" "+t.format("YYYY"):n===4?t.format("MMMM")+" "+t.format("YYYY"):t.format("MMMM D, YYYY"))},friendlyNumber:function(t){return e.Number.format(t,{thousandsSeparator:","})},capitalize:function(e){return e[0].toLocaleUpperCase()+e.slice(1)},renderTrustedMarkup:function(e){return new i.SafeString(e)},configVal:function(e,t){return t===undefined||!e||!n[e]?"":(n._index=n._index||{},n._index[e]||(n._index[e]=n[e].reduce(function(e,t){return e[t.value+""]=t.text,e},{})),n._index[e][t+""]||"")},eachConfigVal:function(e,t){return(n[e]||[]).map(function(e){return t.fn(e)}).join("")},safetyLevelString:function(e){var t=["Safe","Moderate","Restricted"];return t[e]},licenseString:function(e){var t=["All Rights Reserved","Attribution-NonCommercial-ShareAlike License","Attribution-NonCommercial License","Attribution-NonCommercial-NoDerivs License","Attribution License","Attribution-ShareAlike License","Attribution-NoDerivs License","No known copyright restrictions","United States Government Work"];return t[e]},truncate:function(e,t,n,i){return r.truncate(e,t,{respectWords:n===!1?!1:!0,ellipsis:typeof i=="string"?i:"...",escape:!0})},truncateUnescaped:function(e,t,n,i){return r.truncate(e,t,{respectWords:n===!1?!1:!0,ellipsis:typeof i=="string"?i:"&hellip;",escape:!1})},json:function(e){var t=!1,n;return typeof e=="object"?(n=JSON.stringify(e,null,t?"	":""),n=n.replace(/\//g,"\\/")):n="{}",new i.SafeString(n)},ifCond:function(e,t,n,r){switch(t){case"===":return e===n?r.fn(this):r.inverse(this);case"!==":return e!==n?r.fn(this):r.inverse(this);case"<":return e<n?r.fn(this):r.inverse(this);case"<=":return e<=n?r.fn(this):r.inverse(this);case">":return e>n?r.fn(this):r.inverse(this);case">=":return e>=n?r.fn(this):r.inverse(this);case"in":return(n+"").trim().replace(/\s*[,;]\s*/,",").split(/[,;]/).indexOf(e)>=0?r.fn(this):r.inverse(this);default:return r.inverse(this)}},fallback:function(e,t,n){return e===null||e===undefined||e===""?t:e},"for":function(e,t,n,r){var i="",s;for(s=e;s<t;s+=n)i+=r.fn(s);return i},log:function(){console.log.apply(console,Array.prototype.slice.call(arguments,0))}};for(t in s)e.Handlebars.registerHelper(t,s[t]);r={truncate:function(e,t,n){return e||(e=""),n||(n={}),e.length>t&&(n.respectWords?e=e.substr(0,t+1).split(/([^\w])/).reduce(function(e,n){return e.length+n.length>t-1?e:(e+=n,e)},""):e=e.substr(0,t-1),e+=n.ellipsis),n.escape?e:new i.SafeString(e)}},n={safetyLevel:[{value:"0",text:"Safe"},{value:"1",text:"Moderate"},{value:"2",text:"Restricted"}],privacy:[{value:"public",text:"Public"},{value:"friendsAndFamily",text:"Friends & Family"},{value:"friends",text:"Friends"},{value:"family",text:"Family"},{value:"private",text:"Private"}],licenseDisplay:[{value:"0",text:"All Rights Reserved"},{value:"1",text:"Some rights reserved"},{value:"2",text:"Some rights reserved"},{value:"3",text:"Some rights reserved"},{value:"4",text:"Attribution License"},{value:"5",text:"Some rights reserved"},{value:"6",text:"Some rights reserved"},{value:"7",text:"No known copyright restrictions"},{value:"8",text:"United States Government Work"}],licenseSelect:[{value:"0",text:"All Rights Reserved"},{value:"1",text:"Attribution-NonCommercial-ShareAlike License"},{value:"2",text:"Attribution-NonCommercial License"},{value:"3",text:"Attribution-NonCommercial-NoDerivs License"},{value:"4",text:"Attribution License"},{value:"5",text:"Attribution-ShareAlike License"},{value:"6",text:"Attribution-NoDerivs License"}],licenseUrls:[{value:"0",text:"http://www.flickr.com/help/general/#147"},{value:"1",text:"http://creativecommons.org/licenses/by-nc-sa/2.0/"},{value:"2",text:"http://creativecommons.org/licenses/by-nc/2.0/"},{value:"3",text:"http://creativecommons.org/licenses/by-nc-nd/2.0/"},{value:"4",text:"http://creativecommons.org/licenses/by/2.0/"},{value:"5",text:"http://creativecommons.org/licenses/by-sa/2.0/"},{value:"6",
text:"http://creativecommons.org/licenses/by-nd/2.0/"},{value:"7",text:"/help/general/#147"},{value:"8",text:"http://www.usa.gov/copyright.shtml"}]}},"@VERSION@",{requires:["handlebars-base","url-helper","moment","datatype-number","flipper"]});
YUI.add("comscore",function(e,t){function n(e){var t="comScore=",n=document,r=n.cookie,i="",s="indexOf",o="substring",u="length",a=2048,f,l="&ns_",c="&",h,p,d,v,m=window,g=m.encodeURIComponent||escape;if(r[s](t)+1)for(d=0,p=r.split(";"),v=p[u];d<v;d++)h=p[d][s](t),h+1&&(i=c+unescape(p[d][o](h+t[u])));e+=l+"_t="+ +(new Date)+l+"c="+(n.characterSet||n.defaultCharset||"")+i,e[u]>a&&e[s](c)>0&&(f=e[o](0,a-8).lastIndexOf(c),e=(e[o](0,f)+l+"cut="+g(e[o](f+1)))[o](0,a)),n.images?(h=new Image,m.ns_p||(ns_p=h),h.src=e):n.write("<","p","><",'img src="',e,'" height="1" width="1" alt="*"',"><","/p",">")}typeof _comscore=="undefined"&&(_comscore=[]),function(){var e="length",t=self,r=t.encodeURIComponent?encodeURIComponent:escape,i=".scorecardresearch.com",s=Math,o="script",u="width",a=/c2=(\d*)&/,f,l=function(t){if(!!t){var s,o=[],u,a=0,f,l,c="";for(var h in t){u=typeof t[h];if(u=="string"||u=="number")o[o[e]]=h+"="+r(t[h]),h=="c2"?c=t[h]:h=="c1"&&(a=1)}if(o[e]<=0||c=="")return;l=t.options||{},l.d=l.d||document;if(typeof l.url_append=="string"){f=l.url_append.replace(/&amp;/,"&").split("&");for(var h=0,p=f[e],v;h<p;h++)v=f[h].split("="),v[e]==2&&(o[o[e]]=v[0]+"="+r(v[1]))}s=["http",l.d.URL.charAt(4)=="s"?"s://sb":"://b",i,"/p?",a?"":"c1=2&",o.join("&").replace(/&$/,"")],n(s.join(""))}},c=function(t){t=t||_comscore;for(var n=0,r=t[e];n<r;n++)l(t[n]);t=_comscore=[]};c(),(f=t.COMSCORE)?(f.purge=c,f.beacon=l):COMSCORE={purge:c,beacon:l}}(),e.comscore=COMSCORE},"@VERSION@",{affinity:"client"});
YUI.add("murmurhash",function(e){function t(e,t){var n,r,i,s,o,u,a,f;n=e.length&3,r=e.length-n,i=t,o=3432918353,u=461845907,f=0;while(f<r)a=e.charCodeAt(f)&255|(e.charCodeAt(++f)&255)<<8|(e.charCodeAt(++f)&255)<<16|(e.charCodeAt(++f)&255)<<24,++f,a=(a&65535)*o+(((a>>>16)*o&65535)<<16)&4294967295,a=a<<15|a>>>17,a=(a&65535)*u+(((a>>>16)*u&65535)<<16)&4294967295,i^=a,i=i<<13|i>>>19,s=(i&65535)*5+(((i>>>16)*5&65535)<<16)&4294967295,i=(s&65535)+27492+(((s>>>16)+58964&65535)<<16);a=0;switch(n){case 3:a^=(e.charCodeAt(f+2)&255)<<16;case 2:a^=(e.charCodeAt(f+1)&255)<<8;case 1:a^=e.charCodeAt(f)&255,a=(a&65535)*o+(((a>>>16)*o&65535)<<16)&4294967295,a=a<<15|a>>>17,a=(a&65535)*u+(((a>>>16)*u&65535)<<16)&4294967295,i^=a}return i^=e.length,i^=i>>>16,i=(i&65535)*2246822507+(((i>>>16)*2246822507&65535)<<16)&4294967295,i^=i>>>13,i=(i&65535)*3266489909+(((i>>>16)*3266489909&65535)<<16)&4294967295,i^=i>>>16,i>>>0}e.murmurhash=t},"@VERSION@");
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("pluginhost-base",function(e,t){function r(){this._plugins={}}var n=e.Lang;r.prototype={plug:function(e,t){var r,i,s;if(n.isArray(e))for(r=0,i=e.length;r<i;r++)this.plug(e[r]);else e&&!n.isFunction(e)&&(t=e.cfg,e=e.fn),e&&e.NS&&(s=e.NS,t=t||{},t.host=this,this.hasPlugin(s)?this[s].setAttrs&&this[s].setAttrs(t):(this[s]=new e(t),this._plugins[s]=e));return this},unplug:function(e){var t=e,r=this._plugins;if(e)n.isFunction(e)&&(t=e.NS,t&&(!r[t]||r[t]!==e)&&(t=null)),t&&(this[t]&&(this[t].destroy&&this[t].destroy(),delete this[t]),r[t]&&delete r[t]);else for(t in this._plugins)this._plugins.hasOwnProperty(t)&&this.unplug(t);return this},hasPlugin:function(e){return this._plugins[e]&&this[e]},_initPlugins:function(e){this._plugins=this._plugins||{},this._initConfigPlugins&&this._initConfigPlugins(e)},_destroyPlugins:function(){this.unplug()}},e.namespace("Plugin").Host=r},"3.13.0",{requires:["yui-base"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("pluginhost-config",function(e,t){var n=e.Plugin.Host,r=e.Lang;n.prototype._initConfigPlugins=function(t){var n=this._getClasses?this._getClasses():[this.constructor],r=[],i={},s,o,u,a,f;for(o=n.length-1;o>=0;o--)s=n[o],a=s._UNPLUG,a&&e.mix(i,a,!0),u=s._PLUG,u&&e.mix(r,u,!0);for(f in r)r.hasOwnProperty(f)&&(i[f]||this.plug(r[f]));t&&t.plugins&&this.plug(t.plugins)},n.plug=function(t,n,i){var s,o,u,a;if(t!==e.Base){t._PLUG=t._PLUG||{},r.isArray(n)||(i&&(n={fn:n,cfg:i}),n=[n]);for(o=0,u=n.length;o<u;o++)s=n[o],a=s.NAME||s.fn.NAME,t._PLUG[a]=s}},n.unplug=function(t,n){var i,s,o,u;if(t!==e.Base){t._UNPLUG=t._UNPLUG||{},r.isArray(n)||(n=[n]);for(s=0,o=n.length;s<o;s++)i=n[s],u=i.NAME,t._PLUG[u]?delete t._PLUG[u]:t._UNPLUG[u]=i}}},"3.13.0",{requires:["pluginhost-base"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-pluginhost",function(e,t){e.Node.plug=function(){var t=e.Array(arguments);return t.unshift(e.Node),e.Plugin.Host.plug.apply(e.Base,t),e.Node},e.Node.unplug=function(){var t=e.Array(arguments);return t.unshift(e.Node),e.Plugin.Host.unplug.apply(e.Base,t),e.Node},e.mix(e.Node,e.Plugin.Host,!1,null,1),e.Object.each(e.Node._instances,function(t){e.Plugin.Host.apply(t)}),e.NodeList.prototype.plug=function(){var t=arguments;return e.NodeList.each(this,function(n){e.Node.prototype.plug.apply(e.one(n),t)}),this},e.NodeList.prototype.unplug=function(){var t=arguments;return e.NodeList.each(this,function(n){e.Node.prototype.unplug.apply(e.one(n),t)}),this}},"3.13.0",{requires:["node-base","pluginhost"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("dom-screen",function(e,t){(function(e){var t="documentElement",n="compatMode",r="position",i="fixed",s="relative",o="left",u="top",a="BackCompat",f="medium",l="borderLeftWidth",c="borderTopWidth",h="getBoundingClientRect",p="getComputedStyle",d=e.DOM,v=/^t(?:able|d|h)$/i,m;e.UA.ie&&(e.config.doc[n]!=="BackCompat"?m=t:m="body"),e.mix(d,{winHeight:function(e){var t=d._getWinSize(e).height;return t},winWidth:function(e){var t=d._getWinSize(e).width;return t},docHeight:function(e){var t=d._getDocSize(e).height;return Math.max(t,d._getWinSize(e).height)},docWidth:function(e){var t=d._getDocSize(e).width;return Math.max(t,d._getWinSize(e).width)},docScrollX:function(n,r){r=r||n?d._getDoc(n):e.config.doc;var i=r.defaultView,s=i?i.pageXOffset:0;return Math.max(r[t].scrollLeft,r.body.scrollLeft,s)},docScrollY:function(n,r){r=r||n?d._getDoc(n):e.config.doc;var i=r.defaultView,s=i?i.pageYOffset:0;return Math.max(r[t].scrollTop,r.body.scrollTop,s)},getXY:function(){return e.config.doc[t][h]?function(r){var i=null,s,o,u,f,l,c,p,v,g,y;if(r&&r.tagName){p=r.ownerDocument,u=p[n],u!==a?y=p[t]:y=p.body,y.contains?g=y.contains(r):g=e.DOM.contains(y,r);if(g){v=p.defaultView,v&&"pageXOffset"in v?(s=v.pageXOffset,o=v.pageYOffset):(s=m?p[m].scrollLeft:d.docScrollX(r,p),o=m?p[m].scrollTop:d.docScrollY(r,p)),e.UA.ie&&(!p.documentMode||p.documentMode<8||u===a)&&(l=y.clientLeft,c=y.clientTop),f=r[h](),i=[f.left,f.top];if(l||c)i[0]-=l,i[1]-=c;if(o||s)if(!e.UA.ios||e.UA.ios>=4.2)i[0]+=s,i[1]+=o}else i=d._getOffset(r)}return i}:function(t){var n=null,s,o,u,a,f;if(t)if(d.inDoc(t)){n=[t.offsetLeft,t.offsetTop],s=t.ownerDocument,o=t,u=e.UA.gecko||e.UA.webkit>519?!0:!1;while(o=o.offsetParent)n[0]+=o.offsetLeft,n[1]+=o.offsetTop,u&&(n=d._calcBorders(o,n));if(d.getStyle(t,r)!=i){o=t;while(o=o.parentNode){a=o.scrollTop,f=o.scrollLeft,e.UA.gecko&&d.getStyle(o,"overflow")!=="visible"&&(n=d._calcBorders(o,n));if(a||f)n[0]-=f,n[1]-=a}n[0]+=d.docScrollX(t,s),n[1]+=d.docScrollY(t,s)}else n[0]+=d.docScrollX(t,s),n[1]+=d.docScrollY(t,s)}else n=d._getOffset(t);return n}}(),getScrollbarWidth:e.cached(function(){var t=e.config.doc,n=t.createElement("div"),r=t.getElementsByTagName("body")[0],i=.1;return r&&(n.style.cssText="position:absolute;visibility:hidden;overflow:scroll;width:20px;",n.appendChild(t.createElement("p")).style.height="1px",r.insertBefore(n,r.firstChild),i=n.offsetWidth-n.clientWidth,r.removeChild(n)),i},null,.1),getX:function(e){return d.getXY(e)[0]},getY:function(e){return d.getXY(e)[1]},setXY:function(e,t,n){var i=d.setStyle,a,f,l,c;e&&t&&(a=d.getStyle(e,r),f=d._getOffset(e),a=="static"&&(a=s,i(e,r,a)),c=d.getXY(e),t[0]!==null&&i(e,o,t[0]-c[0]+f[0]+"px"),t[1]!==null&&i(e,u,t[1]-c[1]+f[1]+"px"),n||(l=d.getXY(e),(l[0]!==t[0]||l[1]!==t[1])&&d.setXY(e,t,!0)))},setX:function(e,t){return d.setXY(e,[t,null])},setY:function(e,t){return d.setXY(e,[null,t])},swapXY:function(e,t){var n=d.getXY(e);d.setXY(e,d.getXY(t)),d.setXY(t,n)},_calcBorders:function(t,n){var r=parseInt(d[p](t,c),10)||0,i=parseInt(d[p](t,l),10)||0;return e.UA.gecko&&v.test(t.tagName)&&(r=0,i=0),n[0]+=i,n[1]+=r,n},_getWinSize:function(r,i){i=i||r?d._getDoc(r):e.config.doc;var s=i.defaultView||i.parentWindow,o=i[n],u=s.innerHeight,a=s.innerWidth,f=i[t];return o&&!e.UA.opera&&(o!="CSS1Compat"&&(f=i.body),u=f.clientHeight,a=f.clientWidth),{height:u,width:a}},_getDocSize:function(r){var i=r?d._getDoc(r):e.config.doc,s=i[t];return i[n]!="CSS1Compat"&&(s=i.body),{height:s.scrollHeight,width:s.scrollWidth}}})})(e),function(e){var t="top",n="right",r="bottom",i="left",s=function(e,s){var o=Math.max(e[t],s[t]),u=Math.min(e[n],s[n]),a=Math.min(e[r],s[r]),f=Math.max(e[i],s[i]),l={};return l[t]=o,l[n]=u,l[r]=a,l[i]=f,l},o=e.DOM;e.mix(o,{region:function(e){var t=o.getXY(e),n=!1;return e&&t&&(n=o._getRegion(t[1],t[0]+e.offsetWidth,t[1]+e.offsetHeight,t[0])),n},intersect:function(u,a,f){var l=f||o.region(u),c={},h=a,p;if(h.tagName)c=o.region(h);else{if(!e.Lang.isObject(a))return!1;c=a}return p=s(c,l),{top:p[t],right:p[n],bottom:p[r],left:p[i],area:(p[r]-p[t])*(p[n]-p[i]),yoff:p[r]-p[t],xoff:p[n]-p[i],inRegion:o.inRegion(u,a,!1,f)}},inRegion:function(u,a,f,l){var c={},h=l||o.region(u),p=a,d;if(p.tagName)c=o.region(p);else{if(!e.Lang.isObject(a))return!1;c=a}return f?h[i]>=c[i]&&h[n]<=c[n]&&h[t]>=c[t]&&h[r]<=c[r]:(d=s(c,h),d[r]>=d[t]&&d[n]>=d[i]?!0:!1)},inViewportRegion:function(e,t,n){return o.inRegion(e,o.viewportRegion(e),t,n)},_getRegion:function(e,s,o,u){var a={};return a[t]=a[1]=e,a[i]=a[0]=u,a[r]=o,a[n]=s,a.width=a[n]-a[i],a.height=a[r]-a[t],a},viewportRegion:function(t){t=t||e.config.doc.documentElement;var n=!1,r,i;return t&&(r=o.docScrollX(t),i=o.docScrollY(t),n=o._getRegion(i,o.winWidth(t)+r,i+o.winHeight(t),r)),n}})}(e)},"3.13.0",{requires:["dom-base","dom-style"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-screen",function(e,t){e.each(["winWidth","winHeight","docWidth","docHeight","docScrollX","docScrollY"],function(t){e.Node.ATTRS[t]={getter:function(){var n=Array.prototype.slice.call(arguments);return n.unshift(e.Node.getDOMNode(this)),e.DOM[t].apply(this,n)}}}),e.Node.ATTRS.scrollLeft={getter:function(){var t=e.Node.getDOMNode(this);return"scrollLeft"in t?t.scrollLeft:e.DOM.docScrollX(t)},setter:function(t){var n=e.Node.getDOMNode(this);n&&("scrollLeft"in n?n.scrollLeft=t:(n.document||n.nodeType===9)&&e.DOM._getWin(n).scrollTo(t,e.DOM.docScrollY(n)))}},e.Node.ATTRS.scrollTop={getter:function(){var t=e.Node.getDOMNode(this);return"scrollTop"in t?t.scrollTop:e.DOM.docScrollY(t)},setter:function(t){var n=e.Node.getDOMNode(this);n&&("scrollTop"in n?n.scrollTop=t:(n.document||n.nodeType===9)&&e.DOM._getWin(n).scrollTo(e.DOM.docScrollX(n),t))}},e.Node.importMethod(e.DOM,["getXY","setXY","getX","setX","getY","setY","swapXY"]),e.Node.ATTRS.region={getter:function(){var t=this.getDOMNode(),n;return t&&!t.tagName&&t.nodeType===9&&(t=t.documentElement),e.DOM.isWindow(t)?n=e.DOM.viewportRegion(t):n=e.DOM.region(t),n}},e.Node.ATTRS.viewportRegion={getter:function(){return e.DOM.viewportRegion(e.Node.getDOMNode(this))}},e.Node.importMethod(e.DOM,"inViewportRegion"),e.Node.prototype.intersect=function(t,n){var r=e.Node.getDOMNode(this);return e.instanceOf(t,e.Node)&&(t=e.Node.getDOMNode(t)),e.DOM.intersect(r,t,n)},e.Node.prototype.inRegion=function(t,n,r){var i=e.Node.getDOMNode(this);return e.instanceOf(t,e.Node)&&(t=e.Node.getDOMNode(t)),e.DOM.inRegion(i,t,n,r)}},"3.13.0",{requires:["dom-screen","node-base"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-style",function(e,t){(function(e){e.mix(e.Node.prototype,{setStyle:function(t,n){return e.DOM.setStyle(this._node,t,n),this},setStyles:function(t){return e.DOM.setStyles(this._node,t),this},getStyle:function(t){return e.DOM.getStyle(this._node,t)},getComputedStyle:function(t){return e.DOM.getComputedStyle(this._node,t)}}),e.NodeList.importMethod(e.Node.prototype,["getStyle","getComputedStyle","setStyle","setStyles"])})(e);var n=e.Node;e.mix(n.prototype,{show:function(e){return e=arguments[arguments.length-1],this.toggleView(!0,e),this},_show:function(){this.removeAttribute("hidden"),this.setStyle("display","")},_isHidden:function(){return this.hasAttribute("hidden")||e.DOM.getComputedStyle(this._node,"display")==="none"},toggleView:function(e,t){return this._toggleView.apply(this,arguments),this},_toggleView:function(e,t){return t=arguments[arguments.length-1],typeof e!="boolean"&&(e=this._isHidden()?1:0),e?this._show():this._hide(),typeof t=="function"&&t.call(this),this},hide:function(e){return e=arguments[arguments.length-1],this.toggleView(!1,e),this},_hide:function(){this.setAttribute("hidden",""),this.setStyle("display","none")}}),e.NodeList.importMethod(e.Node.prototype,["show","hide","toggleView"])},"3.13.0",{requires:["dom-style","node-base"]});
if(typeof YAHOO=="undefined"||!YAHOO)var YAHOO={};YAHOO.i13n=YAHOO.i13n||{},YAHOO.i13n.EventTypes=function(){function t(e,t,n){this.yqlid=e,this.eventName=t,this.spaceidPrefix=n}var e="richview";t.prototype={getYQLID:function(){return this.yqlid},getEventName:function(){return this.eventName}};var n={pageview:new t("pv","pageview",""),simple:new t("lv","event","P"),linkview:new t("lv","linkview","P"),richview:new t(e,e,"R"),dwell:new t("lv","dwell","D")};return{getEventByName:function(e){return n[e]}}}(),YAHOO.i13n.Rapid=function(e){function t(){}function n(e){this.map={},this.count=0,e&&this.absorb(e)}function r(){this.map={},this.count=0}function a(e,t){if(!e)return null;t===null&&(t=!1);var n=new r,i=s.getAttribute(e,s.data_action_outcome);i&&n.set("outcm",i);var o=s.getAttribute(e,"data-ylk");if(o===null||o.length===0)return n;var u=o.split(s.ylk_pair_delim);for(var a=0,f=u.length;a<f;a++){var l=u[a].split(s.ylk_kv_delim);if(l.length!==2)continue;var c=l[0],h=l[1];if(c===null||c===""||h===null)continue;c.length<=8&&h.length<=300&&(c!=="_p"||t)&&n.set(c,h)}return n}function f(e,t,n){return e<t?t:e>n?n:e}function l(){i.set("A_sid",YAHOO.i13n.A_SID||s.rand()),i.set("_w",s.rmProto(window.location.href)),e.keys&&i.absorb(e.keys)}function c(e){var t=YAHOO.i13n,n=YAHOO.i13n.TEST_ID||e.test_id,r=document.location+"";l(),n&&(n=s.norm(""+n));var o=300,u=700,a={version:"3.12.1",keys:i,getReferrer:function(){return s.norm(s.clref(e.referrer||document.referrer))},spaceid:s.norm(YAHOO.i13n.SPACEID||e.spaceid),yrid:s.norm(e.yrid||""),oo:e.oo?"1":"0",yql_enabled:e.yql_enabled!==!1,ywa:e.ywa||null,ywa_dpid:null,ywa_cf_override:t.YWA_CF_MAP||{},ywa_action_map:t.YWA_ACTION_MAP||{},ywa_outcome_map:t.YWA_OUTCOME_MAP||{},USE_RAPID:e.use_rapid!==!1,linktrack_attribut:e.lt_attr||"text",tracked_mods:e.tracked_mods||[],lt_attr:e.lt_attr||"text",client_only:e.client_only,text_link_len:e.text_link_len||-1,test_id:n,yql_host:e.yql_host||"geo.query.yahoo.com",yql_path:e.yql_path||"/v1/public/yql",compr_timeout:e.compr_timeout||u,compr_on:e.compr_on!==!1,compr_type:e.compr_type||"deflate",webworker_file:e.webworker_file||"rapidworker-1.1.js",nofollow_classname:e.nofollow_class||"rapidnofollow",no_click_listen:e.rapid_noclick_resp||"rapid-noclick-resp",nonanchor_track_class:e.nonanchor_track_class||"rapid-nonanchor-lt",anc_pos_attr:"data-rapid_p",deb:e.debug===!0,ldbg:r.indexOf("yhldebug=1")>0,addmod_timeout:e.addmodules_timeout||300,ult_token_capture:typeof e.ult_token_capture=="boolean"?e.ult_token_capture:!1,track_type:e.track_type||"data-tracktype",dwell_on:e.dwell_on!==!1,async_all_clicks:e.async_all_clicks===!0};a.ywa_action_map[YAHOO.i13n.EventTypes.getEventByName("richview").getEventName()]=100,a.ywa&&(!a.ywa.project_id||a.ywa.project_id==0||!s.isNumeric(a.ywa.project_id))&&(v("Invalid YWA project id: null or not numeric."),a.ywa=null);var c=a.compr_timeout*1;s.isNum(c)?a.compr_timeout=f(c,o,u):a.compr_timeout=u;var h=e.click_timeout*1,p=300;return s.isNum(h)&&h<=p&&h>=150?a.click_timeout=h:a.click_timeout=p,a}function h(){i.set("A_sid",s.rand())}function p(){return"Rapid-"+b.version+"("+(new Date).getTime()+"):"}function d(e){console.warn("RAPID WARNING: "+e)}function v(e){console.error("RAPID ERROR: "+e)}function m(e){b.ldbg&&console.log(p()+e)}function g(){var e=document.cookie,t=!1;this.cookieMap={};if(/[^=]+=[^=;]?(?:; [^=]+=[^=]?)?/.test(e)){var n=e.split(/;\s/g),r=null,i=null,o=null;for(var u=0,a=n.length;u<a;u++){o=n[u].match(/([^=]+)=/i);if(o instanceof Array)try{r=s.dec(o[1]),i=s.dec(n[u].substring(o[1].length+1))}catch(f){v(f)}else r=s.dec(n[u]),i=r;r==="B"||r==="BX"||r==="TT"||b.ywa&&r==="fpc"+b.ywa.project_id||r==="D"?this.cookieMap[r]=i:r.indexOf("ywadp")===0&&(b.ywa_dpid=i,t=!0)}}if(!t&&b.ywa){var l="ywadp"+b.ywa.project_id,c=T();b.ywa_dpid=c,x(l,c,31536e4),this.cookieMap[l]=c}}function y(){if(!b.ult_token_capture||YAHOO.i13n.__handled_ult_tokens__===!0)return;YAHOO.i13n.__handled_ult_tokens__=!0;var e=window.document.location+"";if(e.match(/;_yl[a-z]{1}=/))b.ldbg&&m("Found ULT Token on URL."),w.sendGeoT(e);else{var t=new g,n=t.getCookieByName("D");n&&(s.clearCookie("D"),w.sendGeoT(n))}}function S(){return Math.floor((new Date).valueOf()/1e3)}function x(e,t,n){var r=new Date,i="";r.setTime(r.getTime()+n*1e3),i="; expires="+r.toGMTString();var s=e+"="+t+i+"; path=/";document.cookie=s}function T(){return""+Math.floor(Math.random()*4294967295)}function N(){function t(e){var t="cf";return e<10&&(""+e).charAt(0)!=="0"?t+="0"+e:t+=e,t}function r(){if(typeof window.ITTs=="undefined"||!s.isArr(window.ITTs)||window.ITTs.length===0)window.ITTs=[{}];if(window.ITTs[0].setFPCookies)return;window.ITTs[0].setFPCookies=function(){x("fpc"+b.ywa.project_id,window.ITTs[0].FPCV,31536e3)}}function i(e,t,n,r){b.ldbg&&m(e);var i=new Image,s=null;i.onload=i.onabort=i.onerror=function(){t&&n?t[n]=1:r&&(clearTimeout(s),r.call(null))},i.src=e,r&&(s=setTimeout(function(){r.call(null)},b.click_timeout)),setTimeout(function(){i=null},1e5)}function o(e,t){for(var n in e){if(!s.hasOwn(e,n))continue;var r=b.ywa_cf_override[n];r&&(t[r]=e[n])}}function a(e,n,i,u,a,f,l){function c(e,t){var n=t?"%3B":";";return e+(i?n+e:"")}var h=new g,p=h.getYWAFPC();u=u||{},e!=="c"&&r();var d=[s.curProto(),b.ywa.host||"a.analytics.yahoo.com","/",e==="p"?"fpc.pl":"p.pl","?"],m=b.ywa.project_id,y=b.ywa.document_group,w={};b.test_id&&(w[14]=b.test_id);var E=["_cb="+s.rand(),".ys="+b.spaceid,"a="+m,"b="+s.enc(b.ywa.document_name||document.title),"d="+s.enc(new Date),"f="+s.enc(window.location.href),"j="+s.sr("x"),"k="+s.cold(),"t="+S(),"l=true"];if(l)for(var x in l)s.hasOwn(l,x)&&E.push(x+"="+s.enc(l[x]));y&&y!==""&&E.push("c="+s.enc(y)),b.ywa_dpid&&E.push("dpid="+b.ywa_dpid);if(e==="c"){u.x=12;var T="12";i&&(T=s.enc(T+";"+i)),E.splice(0,0,"x="+T)}else e==="e"&&E.push("x="+n+(i?";"+i:""));p&&E.push("fpc="+s.enc(p));var N=b.ywa.member_id;N&&E.push("m="+N),b.getReferrer()!==""&&E.push("e="+s.enc(b.getReferrer())),o(f||A().getAll(),w),e==="e"&&a&&o(a,
w);var C=b.ywa.cf;s.aug(w,C,function(e){return!s.isResCF(e)});for(var k in w)s.hasOwn(w,k)&&E.push(t(k)+"="+c(s.enc(w[k]),1));(e==="e"||e==="c")&&E.push("ca=1");if(e==="c")for(var L in u){if(!s.hasOwn(u,L))continue;if(L!=="x"){var O=u[L];try{O=s.enc(c(O))}catch(M){v(M)}E.push(t(L)+"="+O)}}return d.join("")+E.join("&")}function f(){return"rapid_if_"+s.rand()}function l(e){var t="display:none;";!s.isIE||s.ieV!==6&&s.ieV!==7&&s.ieV!==8?s.sa(e,"style",t):e.style.setAttribute("cssText",t,0)}function c(e){var t=null;if(s.isIE&&s.ieV<=8){var n="";s.isSecure()&&s.ieV==6&&(n='src="https://geo.yahoo.com/b.html"'),t=document.createElement("<iframe "+n+' name="'+e+'"></iframe>')}else t=document.createElement("iframe");return t.name=e,t}function h(){setTimeout(function(){var e=c("");s.addEvent(e,"load",function(){s.rmBodyEl(e)}),s.appBodyEl(e)},1)}function p(e,t){var n=null,r=s.make("form"),i=s.make("input"),o=f(),u=f(),a="application/x-www-form-urlencoded;charset=UTF-8";n=c(o),l(n),l(r),r.id=u,r.method="POST",r.action=y(t),r.target=o,s.isIE&&s.ieV<=7?r.setAttribute("enctype",a):(r.setAttribute("enctype",a),r.setAttribute("encoding",a)),i.name="q",i.value=e,s.isIE&&s.ieV>=10&&(i.type="submit"),r.appendChild(i);var p="load",d=function(){var e="";if(b.ldbg&&(!s.isIE||s.ieV>=9)){var t=n.contentDocument||n.contentWindow.document;e=t.body.innerHTML}s.rmEvent(n,p,d),setTimeout(function(){s.rmBodyEl(n),s.rmBodyEl(r)},0),b.ldbg&&m("iframe resp: "+e),s.isIE&&s.ieV<=7&&h()};s.addEvent(n,p,d),s.appBodyEl(n),s.appBodyEl(r),r.submit()}function y(e){var t=b.deb,n=s.rand(),r=[s.curProto(),b.yql_host,b.yql_path,"?format=json&yhlVer=2&yhlClient=rapid&yhlS=",b.spaceid,t===!0?"&yhlEnv=staging":"",t===!0||b.ldbg?"&debug=true&diagnostics=true":"",s.isIE&&s.ieV<=7?"&yhlCT=2":!s.isIE||s.ieV!=8&&s.ieV!=9?"":"&yhlCT=3","&yhlBTMS=",(new Date).valueOf(),"&yhlClientVer=",b.version,"&yhlRnd=",n,"&yhlCompressed=",e||0].join("");return b.ldbg&&m(r),r}function w(e,t){var n=s.getXHR(),r=y(t);n.open("POST",r,!0),n.withCredentials=!0,n.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8"),b.ldbg&&(n.onreadystatechange=function(){n.readyState===4&&m(n.status+":xhr response: "+n.responseText)}),n.send(e)}function T(e,t,n){var r={};return s.isObj(e)?(s.aug(r,e,n),r):r}function N(e,t){var n={m:s.norm(e.moduleName),l:[]};e.moduleYLK&&(n.ylk=e.moduleYLK.getAll());var r=e.links,i=function(e){var n=e==="_p";return t&&n?!0:e!=="sec"&&!n};for(var o=0,u=r.length;o<u;o++)n.l.push(T(r[o],t,i));return n}function C(e,t){var n=[],r=null;for(var i in e){if(!s.hasOwn(e,i))continue;r=e[i];if(!r)continue;var o=N(r,t);o.l.length>0?n.push(o):b.ldbg&&m('Not capturing 0 links mod: "'+r.moduleName+'"')}return n}function k(e,t){return e?"pv":t&&t.event?t.event.type.getYQLID():"lv"}function L(e,t,n,r,i){return[{t:k(t,i),s:b.spaceid,pp:A(t,r).getAll(),_ts:S(),lv:C(e,n)}]}function A(e,t){var r=n.makeFromPP(b.keys);return r.absorb(t),e&&r.set("A_",1),r}function O(e,t,n){var r="select * from x where a = '"+e+"'";return(t?"q=":"")+(n?s.enc(r):r)}function M(e){var t={bp:E(),r:e.call(0),yrid:b.yrid,optout:b.oo};return s.toJSON(t)}function _(e,t,n){var r={};n.event&&s.aug(r,n.event.data);var i=M(function(){return L([e],t,!0,r,n)});B(i,t)}function D(e,t,n,r){var i=M(function(){return L(e,t,!1,n,r)});B(i)}function P(e){return e.identifier}function B(e){function n(e,n){n===0&&(e=e.replace(/'/g,"\\'")),t&&m("body: "+e),s.hasCORS()?(r=O(e,!0,!0),w(r,n)):(r=O(e,0,0),p(r,n))}var t=b.ldbg,r="",i=u[b.compr_type];if(b.compr_on&&s.hasWorkers()&&i>1&&e.length>2048){t&&m("Looking for worker:"+b.webworker_file+", compr timeout:"+b.compr_timeout);var o=new Worker(b.webworker_file),a=!1,f=null,l=0;function c(){a||(a=!0,n(e,0),t&&m("sent in failSend"))}o.onerror=function(e){clearTimeout(f),c(),d(e.message),o.terminate()},o.onmessage=function(r){clearTimeout(f);var u=s.tms();a||(a=!0,n(r.data,i)),t&&m("Ratio ("+r.data.length+"/"+e.length+"): "+(r.data.length*100/e.length).toFixed(2)+"% -> C_T: "+(u-l)+" ms ("+u+"-"+l+")"),o.terminate()},t&&m("posting to worker: "+e),l=s.tms(),o.postMessage({type:i,json:e}),f=setTimeout(function(){c(),o.terminate()},b.compr_timeout)}else n(e,0)}function j(t,n,r){return s.curProto()+e+"/"+t+["?s="+(r?r:b.spaceid),"t="+s.rand()+","+Math.random(),"_I="+b.yrid,"_AO="+b.oo,"_R="+s.enc(b.getReferrer()),(t==="c"?"_K=":"_P=")+F(n)].join("&")}function F(e){var t=new n(E(!1));return t.absorb(b.keys.getAll()),e&&(e instanceof n?t.absorb(e.getAll()):v("Internal error in buildGeoPP: not PP type")),b.version+"%05"+t.ser()}function I(e){var t=[j("c")+"&_C="+s.ser(e.data)];return t.join("&")}function q(e,t){var n=e[t];return n&&s.isNum(n)&&n>=0?n:null}function R(e){var t=s.getAttribute(e,s.DATA_ACTION),n=s.getAttribute(e,s.data_action_outcome);return t!==null?q(b.ywa_action_map,t):n!==null?q(b.ywa_outcome_map,n):null}var e=YAHOO.i13n.beacon_server||"geo.yahoo.com",E=function(e){var t={_pl:1,A_v:b.version},n=b.getReferrer();return n&&e!==!1&&(t._R=n),b.test_id&&(t.test=b.test_id),t._bt||(t._bt="rapid"),t},H=function(){var e=null,t=[],n=0,r=b.addmod_timeout;return function(i,o,u,a){clearTimeout(e);var f=+(new Date)-n;t=s.uniqConcat(t,i,P);if(f>r)n=+(new Date),D(t,o,u,a),t=[];else{var l=r-f;e=setTimeout(function(){b.ldbg&&m("queueing send in addMods"),D(t,o,u,a),t=[]},l)}}}();return{sendGeoT:function(t){var n=[s.curProto(),e,"/t?",t].join("");i(n)},sendGeoPV:function(){i(j("b"))},sendRapidNoDelay:function(e,t,r,s){if(b.yql_enabled)D(e,t,r,s);else{var o=null;r&&(o=new n(r)),i(j(t?"b":"p",o))}},sendRapid:function(e,t,n,r){H(e,t,n,r)},sendRefreshedContent:_,sendYWAEvent:function(e){var t=null,n=null,r=e.name;b.ywa_action_map&&r&&(t=q(b.ywa_action_map,r));if(t===null)return;b.ywa_outcome_map&&e.outcome&&(n=q(b.ywa_outcome_map,e.outcome)),i(a("e",t,n,null,e.data))},sendULTEvent:function(e,t){var r={};e&&e.data&&(r=e.data);var s=j("p",new n(r),t||0);e.type&&(s+="&_V="+e.type.spaceidPrefix),i(s)},sendDwell:function(e){this.sendULTEvent(e,e.data.s)},sendEvents
:function(e){b.USE_RAPID&&this.sendULTEvent(e),b.ywa&&this.sendYWAEvent(e)},sendClick:function(e){var t=null,n="",r="",u=null,f=!1,l=null;b.USE_RAPID&&(n=I(e));if(b.ywa){var c=e.data,h=e.targetElement,p={18:c.sec,19:c.slk,20:c._p};h?u=R(h):u=q(b.ywa_outcome_map,e.outcome),b.ywa_cf_override&&o(c,p),r=a("c",0,u,p)}if(b.async_all_clicks||!e.synch){n&&i(n),r&&i(r);return}s.prevDef(e.event),t=function(){if(f)return;f=!0;var t=e.targetElement.href;e.hasTargetTop?top.document.location=t:document.location=t};if(b.USE_RAPID)if(b.ywa){var d=new Image,v=new Image,m=0;d.onload=d.onerror=d.onabort=v.onload=v.onerror=v.onabort=function(){++m===2&&(clearTimeout(l),t())},d.src=n,v.src=r,l=setTimeout(t,b.click_timeout),setTimeout(function(){d=null,v=null},1e5)}else i(n,0,0,t);else b.ywa&&i(r,0,0,t)},sendYWAPV:function(e){function o(){n[0].removeChild(i)}var t=a("p",0,0,0,0,e),n=document.getElementsByTagName("head"),r="true";if(n.length===0)return;var i=s.make("script",{defer:r,async:r,type:"text/javascript",src:t});s.isIE?i.onreadystatechange=function(){var e=this.readyState;if("loaded"===e||"complete"===e)i.onload=i.onreadystatechange=null,o()}:s.isWebkit?i.addEventListener("load",o):i.onload=o,n[0].appendChild(i)},sendInternalSearch:function(e,t){e=e||"",s.isNum(t)||(t=0);var n={isk:e,isr:t},r=a("e","INTERNAL_SEARCH",null,null,null,null,n);i(r)},sendYWAECommerce:function(e,t){var n={},r={PRODUCT_VIEW:1,ADD_TO_CART:1,CANCELLED_SALE:1,PENDING_SALE:1,SALE:1},o={amount:"xa",orderId:"oc",tax:"xt",shipping:"xs",discount:"xd",sku:"p",units:"q",amounts:"r"};if(!(e in r)){v("invalid YWA ecommerce action: "+e);return}for(var u in t)if(s.hasOwn(t,u)&&u in o){var f=o[u];n[f]=t[u]}var l=a("e",e,null,null,null,null,n);i(l)}}}function C(e){return e!=="sec"&&e!=="slk"&&e!=="_p"}function k(e,t,n,r){r.setAttribute(b.anc_pos_attr,n);var i=s.getLT(r,e),o=null;i&&i!==""?o=a(r):i="_ELINK_";var u={sec:t,_p:n,slk:i};return o!==null&&s.aug(u,o.getAll()),u}function L(){var e={};return{addModule:function(t,n){e[s.norm(t)]=n},addModules:function(e){var t=s.isArr(e),n=[];t||s.isStr(e)&&(e=new Array(e),t=!0);for(var r in e){if(!s.hasOwn(e,r))continue;var i=t?e[r]:r,o=s.trim(e[r]);if(!this.exists(i)){var u=j(o,i);u&&(this.addModule(i,u),n.push(u))}else v('addModules() called with prev processed id:"'+i+'"')}return n},getModules:function(){return e},refreshModule:function(t,n,r,i){var o=e[s.norm(t)];o?o.refreshModule(t,n,r,i):v("refreshModule called on unknown section: "+o)},removeModule:function(t){var n=e[s.norm(t)];n&&(n.removeHandlers(),delete e[t])},destroy:function(){for(var t in e)s.hasOwn(e,t)&&this.removeModule(t);e={}},exists:function(t){return e[s.norm(t)]}}}function A(e,t){return s.hasClass(e,"rapid_track_href")?"href":s.hasClass(e,"rapid_track_text")?"text":s.hasClass(e,"rapid_track_title")?"title":s.hasClass(e,"rapid_track_id")?"id":t}function O(e){return e.nodeName.toLowerCase()==="input"&&s.getAttribute(e,"type")==="submit"}function M(e,t){var n=P(e,t);E=n,n&&w.sendClick(n)}function _(e,t,n){var r=s.getAttribute;return t.target&&t.target.toLowerCase()==="_blank"||e.which===2||e.button===4||e.altKey||e.ctrlKey||e.shiftKey||e.metaKey||r(t,"data-nofollow")==="on"||r(t,"href")&&r(t,"href").substr(0,11).toLowerCase()==="javascript:"||s.hasClass(t,b.nofollow_classname)||s.hasClass(n,b.nofollow_classname)}function D(e,t,n,r){n=n||{};var i=null;return e?(i=YAHOO.i13n.EventTypes.getEventByName(e),n._E=i.getEventName(),t=n._E):n._E=t||"_",r&&(n.outcm=r),{type:i,name:t,data:n,outcome:r}}function P(e,t){e=e||event;var n=s.getTarget(e),r="button",i="input",o="",u=!1,f=null;while(n&&(o=n.nodeName.toLowerCase())&&o!=="a"&&o!==r&&!O(n)&&!s.hasClass(n,b.nonanchor_track_class))n=n.parentNode;if(!n||s.hasClass(n,b.no_click_listen))return 0;if(s.hasClass(n,b.nonanchor_track_class)){f={pos:0,sec:t.moduleName,slk:"_"};var l=a(n,1);l&&s.aug(f,l.getAll())}else{var c=s.getAttribute(n,b.anc_pos_attr);f=t.getLinkAtPos(c);if(!f)return 0;o!==i&&o!==r&&!_(e,n,t.moduleElement)&&(u=!0)}if(!f.tar){var h=s.getAttribute(n,"href");h&&(f.tar=s.extDomain(h));if(!h||!f.tar)f.tar=s.extDomain(window.document.location+"")}var p=t.moduleYLK;if(p){var d=p.getAll();s.aug(f,d,function(e){return!(e in f)})}return f.A_xy=s.xy(e),f.A_sr=s.sr(),{data:f,event:e,moduleElement:t.moduleElement,targetElement:n,synch:u,hasTargetTop:n&&n.target&&n.target.toLowerCase()==="_top"}}function H(e,t,n,r,i){var o={};return s.aug(o,r),o.sec=e,o.slk=t,o._p=n,{data:o,outcome:i,event:null,moduleElement:null,targetElement:null,synch:!1,hasTargetTop:!1}}function B(e,t,n){t||(t=document);var r=e.split(","),i=[];for(var s=0,o=r.length;s<o;s++){var u=t.getElementsByTagName(r[s]);for(var a=0,f=u.length;a<f;a++){var l=u[a];if(n&&!n.call(0,l))continue;i.push(l)}}var c=i[0];return c?(c.sourceIndex?i.sort(function(e,t){return e.sourceIndex-t.sourceIndex}):c.compareDocumentPosition&&i.sort(function(e,t){return 3-(e.compareDocumentPosition(t)&6)}),i):[]}function j(e,t){function h(t,n){var r=[];n=n||1;for(var i=0,s=t.length;i<s;i++){var u=k(f,e,n++,t[i]);o.push(u),r.push(u)}return r}var n=document.getElementById(t),r="a,button,input";if(!n)return d("Specified module not in DOM: "+t),null;var i=a(n),o=[],u=B(r,n),f=A(n,b.lt_attr),l=u.length,c=s.getAttribute(n,b.track_type);h(u);var p={moduleYLK:i,links:o,moduleName:e,trackType:c,moduleElement:n,refreshModule:function(e,t,n,i){var o=B(r,document.getElementById(e),function(e){return!s.getAttribute(e,b.anc_pos_attr)});if(t===!0||o.length>0){var u=h(o,l+1);l+=o.length;if(b.USE_RAPID||i.event){var a={};s.aug(a,this),a.links=u,(t===!0||n)&&w.sendRefreshedContent(a,t,i)}}else s.ldbg&&m("refreshModule("+e+") - no new links.");t===!0&&b.ywa&&w.sendYWAPV()},removeHandlers:function(){s.rmEvent(n,"click",v)},getLinkAtPos:function(e){return e>o.length?null:o[e-1]},identifier:t},v=function(e){M(e,p)};return s.addEvent(n,"click",v),p}function F(e,t){b.ldbg&&m("beaconPageview called, pp="+s.fData(e)),t&&h(),b.USE_RAPID&&w.sendRapidNoDelay([],!0,e);if(b.ywa){var r=n.
makeFromPP(b.keys);r.absorb(e),w.sendYWAPV(r.getAll())}}function I(){y(),b.ldbg&&m("tracked_mods: "+s.fData(b.tracked_mods));var e=o.addModules(b.tracked_mods);b.USE_RAPID&&w.sendRapidNoDelay(e,b.client_only==1),b.ywa&&w.sendYWAPV()}function q(e){var t=navigator.userAgent,n=Object.prototype,r=t.match(/MSIE\s[^;]*/)?1:0,i=/KHTML/.test(t)?1:0,s=t.match(/(iPhone|iPad|iPod)/ig)!==null,o=t.indexOf("android")>-1,u=s&&t.match(/AppleWebKit/)!==null,a=new RegExp(/\ufeff|\uffef|[\u0000-\u001f]/g),f=new RegExp(/[\u007f-\u00a0]|\s{2,}/g),l="http://",c="https://",h="class",p=" ",m=300,g=-1,y=window.location.protocol==="https:";return r&&(g=parseFloat(navigator.appVersion.split("MSIE")[1])),{ca:"%01",cb:"%02",cc:"%03",cd:"%04",ce:"%05",cf:"%06",cg:"%07",ch:"%08",ylk_kv_delim:e.ylk_kv_delim||":",ylk_pair_delim:e.ylk_pair_delim||";",DATA_ACTION:"data-action",data_action_outcome:"data-action-outcome",isIE:r,isIOSSafari:u,isWebkit:i,ieV:g,hasOwn:function(e,t){return n.hasOwnProperty.call(e,t)},enc:encodeURIComponent,dec:decodeURIComponent,curProto:function(){return y?c:l},isSecure:function(){return y},strip:function(e){var t={"/":"P",";":"1","?":"P","&":"1","#":"P"},n={url:e,clean:"",cookie:"",keys:[]},r=0;while(e.indexOf("_yl",r)!==-1){var i=e.indexOf("_yl",r);r<i&&(n.clean+=e.slice(r,i-1)),r=i+3;if(t[e.charAt(i-1)]&&e.charAt(i+4)==="="){n.ult=1;var s="_yl"+e.charAt(i+3),o="";for(i+=5;i<e.length&&!t[e.charAt(i)];i++)o+=e.charAt(i);n.keys.push(s),n[s]=o,s!=="_ylv"&&(n.cookie+="&"+s+"="+o),t[e.charAt(i)]&&t[e.charAt(i)]==="P"&&(n.clean+=e.charAt(i)),r=i+1}else n.clean+=e.slice(i-1,r)}return n.ult&&(n.cookie=n.cookie.substr(1),n.clean+=e.substr(r),n._ylv==="0"),n},prevDef:function(e){e.preventDefault?e.preventDefault():e.returnValue=!1},appBodyEl:function(e){document.body.appendChild(e)},rmBodyEl:function(e){document.body.removeChild(e)},sa:function(e,t,n){e.setAttribute(t,n)},make:function(e,t){var n=document.createElement(e);if(t&&this.isObj(t))for(var r in t)this.sa(n,r,t[r]);return n},getXHR:function(){function t(){var t=!1,n=e.length;for(var r=0;r<n;r++){try{t=e[r]()}catch(i){continue}break}return t}var e=[function(){return new XMLHttpRequest},function(){return new ActiveXObject("Msxml2.XMLHTTP")},function(){return new ActiveXObject("Msxml3.XMLHTTP")},function(){return new ActiveXObject("Microsoft.XMLHTTP")}];return t()},hasLS:function(){try{return"localStorage"in window&&window.localStorage!==null}catch(e){return!1}},hasCORS:function(){return r&&g<10?!1:"withCredentials"in new XMLHttpRequest?!0:typeof XDomainRequest!="undefined"?!0:!1},hasWorkers:function(){return!!window.Worker},clearCookie:function(e){document.cookie=e+"= ; path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; Domain=.yahoo.com;"},uniqConcat:function(e,t,n){function s(e){for(var t=0,s=e.length;t<s;t++){var o=e[t];if(!o)continue;var u=n(o);i[u]||(i[u]=1,r.push(o))}}var r=[],i={};return s(e),s(t),r},trim:function(e){return e?e.replace(/^\s\s*/,"").replace(/\s\s*$/,""):e},extDomain:function(e){var t=e.match(/^https?\:\/\/([^\/?#]+)(?:[\/?#]|$)/i);return t&&t[1]},getAttribute:function(e,t){var n="";return!document.documentElement.hasAttribute&&t===h&&(t="className"),e&&e.getAttribute&&(n=e.getAttribute(t,2)),n},isDate:function(e){return n.toString.call(e)==="[object Date]"},isArr:function(e){return n.toString.apply(e)==="[object Array]"},isStr:function(e){return typeof e=="string"},isNum:function(e){return typeof e=="number"&&isFinite(e)},isNumeric:function(e){return e-0==e&&(e+"").replace(/^\s+|\s+$/g,"").length>0},isObj:function(e){return e&&typeof e=="object"},rTN:function(e){try{if(e&&3===e.nodeType)return e.parentNode}catch(t){v(t)}return e},getTarget:function(e){var t=e.target||e.srcElement;return this.rTN(t)},addEvent:function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)},rmEvent:function(e,t,n){e.removeEventListener?e.removeEventListener(t,n,!1):e.detachEvent&&e.detachEvent("on"+t,n)},aug:function(e,t,n){if(!t)return;for(var r in t)if(this.hasOwn(t,r)){if(n&&!n.call(null,r))continue;e[r]=t[r]}},rmProto:function(e){return e?e.substr(0,7)===l?e.substr(7,e.length):e.substr(0,8)===c?e.substr(8,e.length):e:""},norm:function(e){return e===null?"":(e=""+e,this.trim(e.replace(f," ").replace(a,"")))},_hasClass:function(e,t){var n=!1,r;return e&&t&&(r=this.getAttribute(e,h)||"",t.exec?n=t.test(r):n=t&&(p+r+p).indexOf(p+t+p)>-1),n},hasClass:function(e,t){if(this.isArr(t)){for(var n=0,r=t.length;n<r;n++)if(this._hasClass(e,t[n]))return!0;return!1}return this.isStr(t)?this._hasClass(e,t):!1},quote:function(e){var t=/["\\\x00-\x1f\x7f-\x9f]/g,n={"\b":"\\b","	":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},r='"',i='"';if(e.match(t)){var s=e.replace(t,function(e){var t=n[e];return typeof t=="string"?t:(t=e.charCodeAt(),"\\u00"+Math.floor(t/16).toString(16)+(e%16).toString(16))});return r+s+r}return i+e+i},sfy:function(e){if(!e&&e!=="")return{};var t,n=typeof e;if(n==="undefined")return"undefined";if(n==="number"||n==="boolean")return""+e;if(n==="string")return this.quote(e);if(typeof e.toJSON=="function")return this.sfy(e.toJSON());if(this.isDate(e)){var r=e.getUTCMonth()+1,i=e.getUTCDate(),s=e.getUTCFullYear(),o=e.getUTCHours(),u=e.getUTCMinutes(),a=e.getUTCSeconds(),f=e.getUTCMilliseconds();return r<10&&(r="0"+r),i<10&&(i="0"+i),o<10&&(o="0"+o),u<10&&(u="0"+u),a<10&&(a="0"+a),f<100&&(f="0"+f),f<10&&(f="0"+f),'"'+s+"-"+r+"-"+i+"T"+o+":"+u+":"+a+"."+f+'Z"'}t=[];if(this.isArr(e)){for(var l=0,c=e.length;l<c;l++)t.push(this.sfy(e[l]));return"["+t.join(",")+"]"}if(n==="object"){for(var h in e)if(this.hasOwn(e,h)){var p=typeof h,d=null;if(p==="string")d=this.quote(h);else{if(p!=="number")continue;d='"'+h+'"'}p=typeof e[h];if(p!=="function"&&p!=="undefined"){var v="";e[h]===null?v='""':e[h]===0?v=0:v=this.sfy(e[h]),t.push(d+":"+v)}}return"{"+t.join(",")+"}"}},toJSON:function(){var e=null;return function(t){return e||(e=typeof JSON=="object"&&JSON.stringify&&g!==6&&g!==7&&g!==8?JSON.stringify:this
.sfy),e.call(this,t)}}(),getLinkContent:function(e){for(var t=0,n="",r;(r=e.childNodes[t])&&r;t++)r.nodeType===1&&(r.nodeName.toLowerCase()==="img"&&(n+=(this.getAttribute(r,"alt")||"")+" "),n+=this.getLinkContent(r));return n},fData:function(e){return this.isStr(e)?e:this.toJSON(e)},getLT:function(e,t){if(!e)return"_";var n="";return t=t.toLowerCase(),e.nodeName.toLowerCase()==="input"?n=this.getAttribute(e,"value"):t==="text"?i?n=e.textContent:n=e.innerText?e.innerText:e.textContent:t==="href"?n=this.rmProto(this.getAttribute(e,"href")):n=this.getAttribute(e,t)||"",n=this.norm(n),n===""&&(n=this.norm(this.getLinkContent(e)),n||(n=this.norm(this.rmProto(this.getAttribute(e,"href"))))),n===""?"_":n},clref:function(e){if(e.indexOf(l)!==0&&e.indexOf(c)!==0)return"";var t=this.strip(e);return t.clean||t.url},cold:function(){return screen?screen.colorDepth||screen.pixelDepth:"unknown"},sr:function(e){return screen?screen.width+(e?e:",")+screen.height:""},xy:function(e){function t(){var e=document.documentElement,t=document.body;return e&&(e.scrollTop||e.scrollLeft)?[e.scrollTop,e.scrollLeft]:t?[t.scrollTop,t.scrollLeft]:[0,0]}var n=null,i=e.pageX,s=e.pageY;return r&&(n=t()),!i&&0!==i&&(i=e.clientX||0,r&&(i+=n[1])),!s&&0!==s&&(s=e.clientY||0,r&&(s+=n[0])),i+","+s},hasCC:function(e){for(var t=0,n=e.length;t<n;t++){var r=e.charCodeAt(t);if(r<32||r==="=")return!0}return!1},isValidPair:function(e,t){return e.length>8||t.length>m?(d("Invalid key/value pair ("+e+"="+t+") Size must be < 8/300 respectively."),!1):!0},ser:function(e,t){if(!e)return"";typeof t===undefined&&(t=!0);var n=[],r="";for(var i in e)if(this.hasOwn(e,i)){var s=i,o=e[i];if(s===null||o===null)continue;s+="",o+="";if(!this.isValidPair(s,o))continue;if(!this.hasCC(s)&&!this.hasCC(o)){r="",o=this.trim(o),(o===""||o===" ")&&t&&(o="_");try{r=this.enc(s+""+o)}catch(u){r="_ERR_ENCODE_",v(u)}n.push(r)}}return n.join(this.cd)},rand:function(){var e=0,t="",n="";while(e++<16){var r=Math.floor(Math.random()*62);r<10?n=r:n=String.fromCharCode(r<36?r+55:r+61),t+=n}return t},tms:function(){return+(new Date)},isResCF:function(e){var t={14:1,18:1,19:1,20:1};return t[e]}}}if(typeof console=="undefined"||typeof console.log=="undefined")console={log:function(){}};typeof console.error=="undefined"&&(console.error=console.log),typeof console.warn=="undefined"&&(console.warn=console.log),t.prototype={ser:function(){return s.ser(this.map)},set:function(e,t){var n=t?s.norm(t):t;if(n===undefined||n===null)n="";n!==null&&s.isStr(n)&&(n=n.replace(/\\/g,"\\\\")),s.isValidPair(e,n)&&(this.map[s.norm(e)]=n,this.count++)},get:function(e){return this.map[e]},getAll:function(){return this.map},absorb:function(e){if(!e||!s.isObj(e))return;for(var t in e)s.hasOwn(e,t)&&this.set(t,e[t])},getSize:function(){return this.count}},n.prototype=new t,n.prototype.constructor=t,r.prototype=new t,r.prototype.constructor=t,n.makeFromPP=function(e){var t=new n;return e&&t.absorb(e.getAll()),t};var i=new n,s=q(e),o=new L,u={none:0,gzip:1,lzw:2,deflate:3};g.prototype={getYWAFPC:function(){if(!b.ywa)return null;var e=this.cookieMap["fpc"+b.ywa.project_id];return e?e:null},getCookieByName:function(e){return this.cookieMap[e]}};var b=c(e),w=N(),E=null;return I(),{init:function(){},beaconEvent:function(e,t,n){b.ldbg&&m('beaconEvent: event="'+e+'" data='+s.fData(t)+" outcome="+n);var r=D(0,e,t,n);w.sendEvents(r)},beaconRichView:function(e,t){b.ldbg&&m("beaconRichView: outcome="+t);var n=D("richview","",e,t);w.sendEvents(n)},beaconClick:function(e,t,n,r,i){!r&&i&&(r={}),i&&(r.outcm=i),w.sendClick(H(e,t,n,r,i))},addModules:function(e,t,n){b.ldbg&&m("addModules() called: mods="+s.fData(e)+" isPage: "+t);var r={A_am:1};n=n||{};if(!b.yql_enabled){t?F(r,!1):n.event&&this.beaconRichView(r,n.event.outcome);return}n&&n.event&&t&&(v("Cannot track event type and pageview at same time."),n.event=null);var i=o.addModules(e);if(i.length===0&&!n.event)return;if(b.USE_RAPID||n.event)t||n.event?(n.event&&n.event.data&&s.aug(r,n.event.data),w.sendRapidNoDelay(i,t,r,n)):w.sendRapid(i,t,r,n);t===!0&&b.ywa&&w.sendYWAPV()},addModulesAsRichView:function(e,t){var n=D("richview","",{},t),r=!0;this.addModules(e,!1,{event:n}),b.yql_enabled||(r=!1),b.ywa&&r&&w.sendYWAEvent(n)},refreshModule:function(e,t,n,r){b.ldbg&&m("refreshModule called: mod="+e+" isPV: "+t+" sendLinks: "+n+" options: "+s.fData(r)),r=r||{};if(!b.yql_enabled){t?F({},!1):r.event&&this.beaconRichView({},r.event.outcome);return}var i=n===!1?!1:!0;t&&r&&r.event&&(r.event=null),o.refreshModule(e,t,i,r)},refreshModuleAsRichView:function(e,t){var n=D("richview","",{},t),r=!0;this.refreshModule(e,!1,!0,{event:n}),b.yql_enabled||(r=!1),b.ywa&&r&&w.sendYWAEvent(n)},removeModule:function(e){o.removeModule(e)},isModuleTracked:function(e){return b.ldbg&&m("isTracked called: "+e),o&&o.exists(e)!==undefined},destroy:function(){m("destroy called"),o.destroy()},reInit:function(e){b.ldbg&&m("reInit called with: "+s.fData(e)),e=e||{};if(!e.spaceid){v("Invalid spid in reInit config: "+s.fData(e));return}b=c(e),s=q(e)},beaconPageview:function(e){F(e,!0)},beaconECommerce:function(e,t){b.ywa&&w.sendYWAECommerce(e,t)},beaconInternalSearch:function(e,t){b.ywa&&w.sendInternalSearch(e,t)},getCurrentSID:function(){return i.get("A_sid")},notifyHistoryPushStateCalled:function(){browserEventManager.historyStateChanged()}}},YUI.add("rapid",function(e,t){var n,r=-1,i={trackedElements:["content"],debug:!0};YAHOO.i13n.YWA_CF_MAP={intl:1,buckets:2,loggedIn:4,slice:5,vwrOwner:7,fullScrn:8,context:9,campaign:10,bkPhtCnt:17},e.rapidTracker={ok:!1,_queuedEvents:[],init:function(t){var i,s,o;if(e.rapidTracker.ok)return;try{n=new YAHOO.i13n.Rapid(t),n.init(),e.mix(this,n);for(i=0,s=this._queuedEvents.length;i<s;i++)o=this._queuedEvents.shift(),this.beaconClick(o.view,o.action,r,o.keys,o.outcome);e.rapidTracker.ok=!0}catch(u){e.rapidTracker.ok=!1}},destroy:function(){e.rapidTracker.ok&&(n.destroy(),e.rapidTracker.ok=!1)},getConf:function(t,n,r){var s,o,u="",a=e.Cookie.get("flcp"),f=a&&
a.substring(0,2)==="j:"?JSON.parse(a.substring(2)):{};return r=r||{},r.trackedElements=r.trackedElements||[],s=e.merge(i,r),s.trackedElements=i.trackedElements.concat(t.get("trackedElementIDs"),r.trackedElements),n.buckets&&(u=Object.keys(n.buckets).reduce(function(e,t){return e+t+":"+n.buckets[t]+","},"").slice(0,-1),u.length>300&&(n.warn("Rapid bucket data exceeded the 300 character limit."),u=u.substr(0,300))),o=e.merge({pageType:t.name,intl:"en-us",buckets:u,loggedIn:n.getViewer().signedIn?1:0,slice:n.slice,campaign:Object.keys(f).join(",")},t.getTrackingSegments()),{debug:s.debug,spaceid:t.get("spaceid"),client_only:1,compr_on:!1,tracked_mods:s.trackedElements,async_all_clicks:!0,lt_attr:"data-track",keys:o,ywa:{project_id:0x91890968dbf,host:"y3.analytics.yahoo.com",document_name:t.name}}},beacon:function(e,t,i,s){i=i||{},s=s||"",n?n.beaconClick(e,t,r,i,s):this._queuedEvents.push({view:e,action:t,keys:i,outcome:s})}}},"@VERSION@",{affinity:"client"});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-mousewheel",function(e,t){var n="DOMMouseScroll",r=function(t){var r=e.Array(t,0,!0),i;return e.UA.gecko?(r[0]=n,i=e.config.win):i=e.config.doc,r.length<3?r[2]=i:r.splice(2,0,i),r};e.Env.evt.plugins.mousewheel={on:function(){return e.Event._attach(r(arguments))},detach:function(){return e.Event.detach.apply(e.Event,r(arguments))}}},"3.13.0",{requires:["node-base"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-mouseenter",function(e,t){var n=e.Env.evt.dom_wrappers,r=e.DOM.contains,i=e.Array,s=function(){},o={proxyType:"mouseover",relProperty:"fromElement",_notify:function(t,i,s){var o=this._node,u=t.relatedTarget||t[i];o!==u&&!r(o,u)&&s.fire(new e.DOMEventFacade(t,o,n["event:"+e.stamp(o)+t.type]))},on:function(t,n,r){var i=e.Node.getDOMNode(t),s=[this.proxyType,this._notify,i,null,this.relProperty,r];n.handle=e.Event._attach(s,{facade:!1})},detach:function(e,t){t.handle.detach()},delegate:function(t,n,r,i){var o=e.Node.getDOMNode(t),u=[this.proxyType,s,o,null,r];n.handle=e.Event._attach(u,{facade:!1}),n.handle.sub.filter=i,n.handle.sub.relProperty=this.relProperty,n.handle.sub._notify=this._filterNotify},_filterNotify:function(t,n,s){n=n.slice(),this.args&&n.push.apply(n,this.args);var o=e.delegate._applyFilter(this.filter,n,s),u=n[0].relatedTarget||n[0][this.relProperty],a,f,l,c,h;if(o){o=i(o);for(f=0,l=o.length&&(!a||!a.stopped);f<l;++f){h=o[0];if(!r(h,u)){a||(a=new e.DOMEventFacade(n[0],h,s),a.container=e.one(s.el)),a.currentTarget=e.one(h),c=n[1].fire(a);if(c===!1)break}}}return c},detachDelegate:function(e,t){t.handle.detach()}};e.Event.define("mouseenter",o,!0),e.Event.define("mouseleave",e.merge(o,{proxyType:"mouseout",relProperty:"toElement"}),!0)},"3.13.0",{requires:["event-synthetic"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-key",function(e,t){var n="+alt",r="+ctrl",i="+meta",s="+shift",o=e.Lang.trim,u={KEY_MAP:{enter:13,esc:27,backspace:8,tab:9,pageup:33,pagedown:34},_typeRE:/^(up|down|press):/,_keysRE:/^(?:up|down|press):|\+(alt|ctrl|meta|shift)/g,processArgs:function(t){var n=t.splice(3,1)[0],r=e.Array.hash(n.match(/\+(?:alt|ctrl|meta|shift)\b/g)||[]),i={type:this._typeRE.test(n)?RegExp.$1:null,mods:r,keys:null},s=n.replace(this._keysRE,""),u,a,f,l;if(s){s=s.split(","),i.keys={};for(l=s.length-1;l>=0;--l){u=o(s[l]);if(!u)continue;+u==u?i.keys[u]=r:(f=u.toLowerCase(),this.KEY_MAP[f]?(i.keys[this.KEY_MAP[f]]=r,i.type||(i.type="down")):(u=u.charAt(0),a=u.toUpperCase(),r["+shift"]&&(u=a),i.keys[u.charCodeAt(0)]=u===a?e.merge(r,{"+shift":!0}):r))}}return i.type||(i.type="press"),i},on:function(e,t,o,u){var a=t._extra,f="key"+a.type,l=a.keys,c=u?"delegate":"on";t._detach=e[c](f,function(e){var t=l?l[e.which]:a.mods;t&&(!t[n]||t[n]&&e.altKey)&&(!t[r]||t[r]&&e.ctrlKey)&&(!t[i]||t[i]&&e.metaKey)&&(!t[s]||t[s]&&e.shiftKey)&&o.fire(e)},u)},detach:function(e,t,n){t._detach.detach()}};u.delegate=u.on,u.detachDelegate=u.detach,e.Event.define("key",u,!0)},"3.13.0",{requires:["event-synthetic"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-focus",function(e,t){function u(t,r,u){var a="_"+t+"Notifiers";e.Event.define(t,{_useActivate:o,_attach:function(i,s,o){return e.DOM.isWindow(i)?n._attach([t,function(e){s.fire(e)},i]):n._attach([r,this._proxy,i,this,s,o],{capture:!0})},_proxy:function(t,r,i){var s=t.target,f=t.currentTarget,l=s.getData(a),c=e.stamp(f._node),h=o||s!==f,p;r.currentTarget=i?s:f,r.container=i?f:null,l?h=!0:(l={},s.setData(a,l),h&&(p=n._attach([u,this._notify,s._node]).sub,p.once=!0)),l[c]||(l[c]=[]),l[c].push(r),h||this._notify(t)},_notify:function(t,n){var r=t.currentTarget,i=r.getData(a),o=r.ancestors(),u=r.get("ownerDocument"),f=[],l=i?e.Object.keys(i).length:0,c,h,p,d,v,m,g,y,b,w;r.clearData(a),o.push(r),u&&o.unshift(u),o._nodes.reverse(),l&&(m=l,o.some(function(t){var n=e.stamp(t),r=i[n],s,o;if(r){l--;for(s=0,o=r.length;s<o;++s)r[s].handle.sub.filter&&f.push(r[s])}return!l}),l=m);while(l&&(c=o.shift())){d=e.stamp(c),h=i[d];if(h){for(g=0,y=h.length;g<y;++g){p=h[g],b=p.handle.sub,v=!0,t.currentTarget=c,b.filter&&(v=b.filter.apply(c,[c,t].concat(b.args||[])),f.splice(s(f,p),1)),v&&(t.container=p.container,w=p.fire(t));if(w===!1||t.stopped===2)break}delete h[d],l--}if(t.stopped!==2)for(g=0,y=f.length;g<y;++g){p=f[g],b=p.handle.sub,b.filter.apply(c,[c,t].concat(b.args||[]))&&(t.container=p.container,t.currentTarget=c,w=p.fire(t));if(w===!1||t.stopped===2||t.stopped&&f[g+1]&&f[g+1].container!==p.container)break}if(t.stopped)break}},on:function(e,t,n){t.handle=this._attach(e._node,n)},detach:function(e,t){t.handle.detach()},delegate:function(t,n,r,s){i(s)&&(n.filter=function(n){return e.Selector.test(n._node,s,t===n?null:t._node)}),n.handle=this._attach(t._node,r,!0)},detachDelegate:function(e,t){t.handle.detach()}},!0)}var n=e.Event,r=e.Lang,i=r.isString,s=e.Array.indexOf,o=function(){var t=!1,n=e.config.doc,r;return n&&(r=n.createElement("p"),r.setAttribute("onbeforeactivate",";"),t=r.onbeforeactivate!==undefined),t}();o?(u("focus","beforeactivate","focusin"),u("blur","beforedeactivate","focusout")):(u("focus","focus","focus"),u("blur","blur","blur"))},"3.13.0",{requires:["event-synthetic"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-resize",function(e,t){e.Event.define("windowresize",{on:e.UA.gecko&&e.UA.gecko<1.91?function(t,n,r){n._handle=e.Event.attach("resize",function(e){r.fire(e)})}:function(t,n,r){var i=e.config.windowResizeDelay||100;n._handle=e.Event.attach("resize",function(t){n._timer&&n._timer.cancel(),n._timer=e.later(i,e,function(){r.fire(t)})})},detach:function(e,t){t._timer&&t._timer.cancel(),t._handle.detach()}})},"3.13.0",{requires:["node-base","event-synthetic"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-hover",function(e,t){var n=e.Lang.isFunction,r=function(){},i={processArgs:function(e){var t=n(e[2])?2:3;return n(e[t])?e.splice(t,1)[0]:r},on:function(e,t,n,r){var i=t.args?t.args.slice():[];i.unshift(null),t._detach=e[r?"delegate":"on"]({mouseenter:function(e){e.phase="over",n.fire(e)},mouseleave:function(e){var n=t.context||this;i[0]=e,e.type="hover",e.phase="out",t._extra.apply(n,i)}},r)},detach:function(e,t,n){t._detach.detach()}};i.delegate=i.on,i.detachDelegate=i.detach,e.Event.define("hover",i)},"3.13.0",{requires:["event-mouseenter"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-outside",function(e,t){var n=["blur","change","click","dblclick","focus","keydown","keypress","keyup","mousedown","mousemove","mouseout","mouseover","mouseup","select","submit"];e.Event.defineOutside=function(t,n){n=n||t+"outside";var r={on:function(n,r,i){r.handle=e.one("doc").on(t,function(e){this.isOutside(n,e.target)&&(e.currentTarget=n,i.fire(e))},this)},detach:function(e,t,n){t.handle.detach()},delegate:function(n,r,i,s){r.handle=e.one("doc").delegate(t,function(e){this.isOutside(n,e.target)&&i.fire(e)},s,this)},isOutside:function(e,t){return t!==e&&!t.ancestor(function(t){return t===e})}};r.detachDelegate=r.detach,e.Event.define(n,r)},e.Array.each(n,function(t){e.Event.defineOutside(t)})},"3.13.0",{requires:["event-synthetic"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-touch",function(e,t){var n="scale",r="rotation",i="identifier",s=e.config.win,o={};e.DOMEventFacade.prototype._touch=function(t,s,o){var u,a,f,l,c;if(t.touches){this.touches=[],c={};for(u=0,a=t.touches.length;u<a;++u)l=t.touches[u],c[e.stamp(l)]=this.touches[u]=new e.DOMEventFacade(l,s,o)}if(t.targetTouches){this.targetTouches=[];for(u=0,a=t.targetTouches.length;u<a;++u)l=t.targetTouches[u],f=c&&c[e.stamp(l,!0)],this.targetTouches[u]=f||new e.DOMEventFacade(l,s,o)}if(t.changedTouches){this.changedTouches=[];for(u=0,a=t.changedTouches.length;u<a;++u)l=t.changedTouches[u],f=c&&c[e.stamp(l,!0)],this.changedTouches[u]=f||new e.DOMEventFacade(l,s,o)}n in t&&(this[n]=t[n]),r in t&&(this[r]=t[r]),i in t&&(this[i]=t[i])},e.Node.DOM_EVENTS&&e.mix(e.Node.DOM_EVENTS,{touchstart:1,touchmove:1,touchend:1,touchcancel:1,gesturestart:1,gesturechange:1,gestureend:1,MSPointerDown:1,MSPointerUp:1,MSPointerMove:1}),s&&"ontouchstart"in s&&!(e.UA.chrome&&e.UA.chrome<6)?(o.start=["touchstart","mousedown"],o.end=["touchend","mouseup"],o.move=["touchmove","mousemove"],o.cancel=["touchcancel","mousecancel"]):s&&"msPointerEnabled"in s.navigator?(o.start="MSPointerDown",o.end="MSPointerUp",o.move="MSPointerMove",o.cancel="MSPointerCancel"):(o.start="mousedown",o.end="mouseup",o.move="mousemove",o.cancel="mousecancel"),e.Event._GESTURE_MAP=o},"3.13.0",{requires:["node-base"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-move",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="move",o="end",u="gesture"+s,a=u+o,f=u+i,l="_msh",c="_mh",h="_meh",p="_dmsh",d="_dmh",v="_dmeh",m="_ms",g="_m",y="minTime",b="minDistance",w="preventDefault",E="button",S="ownerDocument",x="currentTarget",T="target",N="nodeType",C=e.config.win&&"msPointerEnabled"in e.config.win.navigator,k="msTouchActionCount",L="msInitTouchAction",A=function(t,n,r){var i=r?4:3,s=n.length>i?e.merge(n.splice(i,1)[0]):{};return w in s||(s[w]=t.PREVENT_DEFAULT),s},O=function(e,t){return t._extra.root||e.get(N)===9?e:e.get(S)},M=function(t){var n=t.getDOMNode();return t.compareTo(e.config.doc)&&n.documentElement?n.documentElement:!1},_=function(e,t,n){e.pageX=t.pageX,e.pageY=t.pageY,e.screenX=t.screenX,e.screenY=t.screenY,e.clientX=t.clientX,e.clientY=t.clientY,e[T]=e[T]||t[T],e[x]=e[x]||t[x],e[E]=n&&n[E]||1},D=function(t){var n=M(t)||t.getDOMNode(),r=t.getData(k);C&&(r||(r=0,t.setData(L,n.style.msTouchAction)),n.style.msTouchAction=e.Event._DEFAULT_TOUCH_ACTION,r++,t.setData(k,r))},P=function(e){var t=M(e)||e.getDOMNode(),n=e.getData(k),r=e.getData(L);C&&(n--,e.setData(k,n),n===0&&t.style.msTouchAction!==r&&(t.style.msTouchAction=r))},H=function(e,t){t&&(!t.call||t(e))&&e.preventDefault()},B=e.Event.define;e.Event._DEFAULT_TOUCH_ACTION="none",B(f,{on:function(e,t,n){D(e),t[l]=e.on(r[i],this._onStart,this,e,t,n)},delegate:function(e,t,n,s){var o=this;t[p]=e.delegate(r[i],function(r){o._onStart(r,e,t,n,!0)},s)},detachDelegate:function(e,t,n,r){var i=t[p];i&&(i.detach(),t[p]=null),P(e)},detach:function(e,t,n){var r=t[l];r&&(r.detach(),t[l]=null),P(e)},processArgs:function(e,t){var n=A(this,e,t);return y in n||(n[y]=this.MIN_TIME),b in n||(n[b]=this.MIN_DISTANCE),n},_onStart:function(t,n,i,u,a){a&&(n=t[x]);var f=i._extra,l=!0,c=f[y],h=f[b],p=f.button,d=f[w],v=O(n,i),m;t.touches?t.touches.length===1?_(t,t.touches[0],f):l=!1:l=p===undefined||p===t.button,l&&(H(t,d),c===0||h===0?this._start(t,n,u,f):(m=[t.pageX,t.pageY],c>0&&(f._ht=e.later(c,this,this._start,[t,n,u,f]),f._hme=v.on(r[o],e.bind(function(){this._cancel(f)},this))),h>0&&(f._hm=v.on(r[s],e.bind(function(e){(Math.abs(e.pageX-m[0])>h||Math.abs(e.pageY-m[1])>h)&&this._start(t,n,u,f)},this)))))},_cancel:function(e){e._ht&&(e._ht.cancel(),e._ht=null),e._hme&&(e._hme.detach(),e._hme=null),e._hm&&(e._hm.detach(),e._hm=null)},_start:function(e,t,n,r){r&&this._cancel(r),e.type=f,t.setData(m,e),n.fire(e)},MIN_TIME:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1}),B(u,{on:function(e,t,n){D(e);var i=O(e,t,r[s]),o=i.on(r[s],this._onMove,this,e,t,n);t[c]=o},delegate:function(e,t,n,i){var o=this;t[d]=e.delegate(r[s],function(r){o._onMove(r,e,t,n,!0)},i)},detach:function(e,t,n){var r=t[c];r&&(r.detach(),t[c]=null),P(e)},detachDelegate:function(e,t,n,r){var i=t[d];i&&(i.detach(),t[d]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onMove:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(m),o=n._extra.preventDefault;s&&(e.touches&&(e.touches.length===1?_(e,e.touches[0]):s=!1),s&&(H(e,o),e.type=u,r.fire(e)))},PREVENT_DEFAULT:!1}),B(a,{on:function(e,t,n){D(e);var i=O(e,t),s=i.on(r[o],this._onEnd,this,e,t,n);t[h]=s},delegate:function(e,t,n,i){var s=this;t[v]=e.delegate(r[o],function(r){s._onEnd(r,e,t,n,!0)},i)},detachDelegate:function(e,t,n,r){var i=t[v];i&&(i.detach(),t[v]=null),P(e)},detach:function(e,t,n){var r=t[h];r&&(r.detach(),t[h]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onEnd:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(g)||t.getData(m),o=n._extra.preventDefault;s&&(e.changedTouches&&(e.changedTouches.length===1?_(e,e.changedTouches[0]):s=!1),s&&(H(e,o),e.type=a,r.fire(e),t.clearData(m),t.clearData(g)))},PREVENT_DEFAULT:!1})},"3.13.0",{requires:["node-base","event-touch","event-synthetic"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-flick",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="end",o="move",u="ownerDocument",a="minVelocity",f="minDistance",l="preventDefault",c="_fs",h="_fsh",p="_feh",d="_fmh",v="nodeType";e.Event.define("flick",{on:function(e,t,n){var s=e.on(r[i],this._onStart,this,e,t,n);t[h]=s},detach:function(e,t,n){var r=t[h],i=t[p];r&&(r.detach(),t[h]=null),i&&(i.detach(),t[p]=null)},processArgs:function(t){var n=t.length>3?e.merge(t.splice(3,1)[0]):{};return a in n||(n[a]=this.MIN_VELOCITY),f in n||(n[f]=this.MIN_DISTANCE),l in n||(n[l]=this.PREVENT_DEFAULT),n},_onStart:function(t,n,i,a){var f=!0,l,h,m,g=i._extra.preventDefault,y=t;t.touches&&(f=t.touches.length===1,t=t.touches[0]),f&&(g&&(!g.call||g(t))&&y.preventDefault(),t.flick={time:(new Date).getTime()},i[c]=t,l=i[p],m=n.get(v)===9?n:n.get(u),l||(l=m.on(r[s],e.bind(this._onEnd,this),null,n,i,a),i[p]=l),i[d]=m.once(r[o],e.bind(this._onMove,this),null,n,i,a))},_onMove:function(e,t,n,r){var i=n[c];i&&i.flick&&(i.flick.time=(new Date).getTime())},_onEnd:function(e,t,n,r){var i=(new Date).getTime(),s=n[c],o=!!s,u=e,h,p,v,m,g,y,b,w,E=n[d];E&&(E.detach(),delete n[d]),o&&(e.changedTouches&&(e.changedTouches.length===1&&e.touches.length===0?u=e.changedTouches[0]:o=!1),o&&(m=n._extra,v=m[l],v&&(!v.call||v(e))&&e.preventDefault(),h=s.flick.time,i=(new Date).getTime(),p=i-h,g=[u.pageX-s.pageX,u.pageY-s.pageY],m.axis?w=m.axis:w=Math.abs(g[0])>=Math.abs(g[1])?"x":"y",y=g[w==="x"?0:1],b=p!==0?y/p:0,isFinite(b)&&Math.abs(y)>=m[f]&&Math.abs(b)>=m[a]&&(e.type="flick",e.flick={time:p,distance:y,velocity:b,axis:w,start:s},r.fire(e)),n[c]=null))},MIN_VELOCITY:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1})},"3.13.0",{requires:["node-base","event-touch","event-synthetic"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-valuechange",function(e,t){var n="_valuechange",r="value",i="nodeName",s,o={POLL_INTERVAL:50,TIMEOUT:1e4,_poll:function(t,r){var i=t._node,s=r.e,u=t._data&&t._data[n],a=0,f,l,c,h,p,d;if(!i||!u){o._stopPolling(t);return}l=u.prevVal,h=u.nodeName,u.isEditable?c=i.innerHTML:h==="input"||h==="textarea"?c=i.value:h==="select"&&(p=i.options[i.selectedIndex],c=p.value||p.text),c!==l&&(u.prevVal=c,f={_event:s,currentTarget:s&&s.currentTarget||t,newVal:c,prevVal:l,target:s&&s.target||t},e.Object.some(u.notifiers,function(e){var t=e.handle.evt,n;a!==1?e.fire(f):t.el===d&&e.fire(f),n=t&&t._facade?t._facade.stopped:0,n>a&&(a=n,a===1&&(d=t.el));if(a===2)return!0}),o._refreshTimeout(t))},_refreshTimeout:function(e,t){if(!e._node)return;var r=e.getData(n);o._stopTimeout(e),r.timeout=setTimeout(function(){o._stopPolling(e,t)},o.TIMEOUT)},_startPolling:function(t,s,u){var a,f;if(!t.test("input,textarea,select")&&!(f=o._isEditable(t)))return;a=t.getData(n),a||(a={nodeName:t.get(i).toLowerCase(),isEditable:f,prevVal:f?t.getDOMNode().innerHTML:t.get(r)},t.setData(n,a)),a.notifiers||(a.notifiers={});if(a.interval){if(!u.force){a.notifiers[e.stamp(s)]=s;return}o._stopPolling(t,s)}a.notifiers[e.stamp(s)]=s,a.interval=setInterval(function(){o._poll(t,u)},o.POLL_INTERVAL),o._refreshTimeout(t,s)},_stopPolling:function(t,r){if(!t._node)return;var i=t.getData(n)||{};clearInterval(i.interval),delete i.interval,o._stopTimeout(t),r?i.notifiers&&delete i.notifiers[e.stamp(r)]:i.notifiers={}},_stopTimeout:function(e){var t=e.getData(n)||{};clearTimeout(t.timeout),delete t.timeout},_isEditable:function(e){var t=e._node;return t.contentEditable==="true"||t.contentEditable===""},_onBlur:function(e,t){o._stopPolling(e.currentTarget,t)},_onFocus:function(e,t){var s=e.currentTarget,u=s.getData(n);u||(u={isEditable:o._isEditable(s),nodeName:s.get(i).toLowerCase()},s.setData(n,u)),u.prevVal=u.isEditable?s.getDOMNode().innerHTML:s.get(r),o._startPolling(s,t,{e:e})},_onKeyDown:function(e,t){o._startPolling(e.currentTarget,t,{e:e})},_onKeyUp:function(e,t){(e.charCode===229||e.charCode===197)&&o._startPolling(e.currentTarget,t,{e:e,force:!0})},_onMouseDown:function(e,t){o._startPolling(e.currentTarget,t,{e:e})},_onSubscribe:function(t,s,u,a){var f,l,c,h,p;l={blur:o._onBlur,focus:o._onFocus,keydown:o._onKeyDown,keyup:o._onKeyUp,mousedown:o._onMouseDown},f=u._valuechange={};if(a)f.delegated=!0,f.getNodes=function(){return h=t.all("input,textarea,select").filter(a),p=t.all('[contenteditable="true"],[contenteditable=""]').filter(a),h.concat(p)},f.getNodes().each(function(e){e.getData(n)||e.setData(n,{nodeName:e.get(i).toLowerCase(),isEditable:o._isEditable(e),prevVal:c?e.getDOMNode().innerHTML:e.get(r)})}),u._handles=e.delegate(l,t,a,null,u);else{c=o._isEditable(t);if(!t.test("input,textarea,select")&&!c)return;t.getData(n)||t.setData(n,{nodeName:t.get(i).toLowerCase(),isEditable:c,prevVal:c?t.getDOMNode().innerHTML:t.get(r)}),u._handles=t.on(l,null,null,u)}},_onUnsubscribe:function(e,t,n){var r=n._valuechange;n._handles&&n._handles.detach(),r.delegated?r.getNodes().each(function(e){o._stopPolling(e,n)}):o._stopPolling(e,n)}};s={detach:o._onUnsubscribe,on:o._onSubscribe,delegate:o._onSubscribe,detachDelegate:o._onUnsubscribe,publishConfig:{emitFacade:!0}},e.Event.define("valuechange",s),e.Event.define("valueChange",s),e.ValueChange=o},"3.13.0",{requires:["event-focus","event-synthetic"]});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-tap",function(e,t){function u(t,n){n=n||e.Object.values(o),e.Array.each(n,function(e){var n=t[e];n&&(n.detach(),t[e]=null)})}var n=e.config.doc,r=e.Event._GESTURE_MAP,i=r.start,s="tap",o={START:"Y_TAP_ON_START_HANDLE",END:"Y_TAP_ON_END_HANDLE",CANCEL:"Y_TAP_ON_CANCEL_HANDLE"};e.Event.define(s,{publishConfig:{preventedFn:function(e){var t=e.target.once("click",function(e){e.preventDefault()});setTimeout(function(){t.detach()},100)}},processArgs:function(e,t){if(!t){var n=e[3];return e.splice(3,1),n}},on:function(e,t,n){t[o.START]=e.on(i,this._start,this,e,t,n)},detach:function(e,t,n){u(t)},delegate:function(e,t,n,r){t[o.START]=e.delegate(i,function(r){this._start(r,e,t,n,!0)},r,this)},detachDelegate:function(e,t,n){u(t)},_start:function(e,t,n,r,i){var s={canceled:!1,eventType:e.type},u=n.preventMouse||!1;if(e.button&&e.button===3)return;if(e.touches&&e.touches.length!==1)return;s.node=i?e.currentTarget:t,e.touches?s.startXY=[e.touches[0].pageX,e.touches[0].pageY]:s.startXY=[e.pageX,e.pageY],e.touches?(n[o.END]=t.once("touchend",this._end,this,t,n,r,i,s),n[o.CANCEL]=t.once("touchcancel",this.detach,this,t,n,r,i,s),n.preventMouse=!0):s.eventType.indexOf("mouse")!==-1&&!u?(n[o.END]=t.once("mouseup",this._end,this,t,n,r,i,s),n[o.CANCEL]=t.once("mousecancel",this.detach,this,t,n,r,i,s)):s.eventType.indexOf("mouse")!==-1&&u?n.preventMouse=!1:s.eventType.indexOf("MSPointer")!==-1&&(n[o.END]=t.once("MSPointerUp",this._end,this,t,n,r,i,s),n[o.CANCEL]=t.once("MSPointerCancel",this.detach,this,t,n,r,i,s))},_end:function(e,t,n,r,i,a){var f=a.startXY,l,c,h=15;n._extra&&n._extra.sensitivity>=0&&(h=n._extra.sensitivity),e.changedTouches?(l=[e.changedTouches[0].pageX,e.changedTouches[0].pageY],c=[e.changedTouches[0].clientX,e.changedTouches[0].clientY]):(l=[e.pageX,e.pageY],c=[e.clientX,e.clientY]),Math.abs(l[0]-f[0])<=h&&Math.abs(l[1]-f[1])<=h&&(e.type=s,e.pageX=l[0],e.pageY=l[1],e.clientX=c[0],e.clientY=c[1],e.currentTarget=a.node,r.fire(e)),u(n,[o.END,o.CANCEL])}})},"3.13.0",{requires:["node-base","event-base","event-touch","event-synthetic"]});
YUI.add("better-throttle",function(e){"use strict";function t(t,n,r,i){function u(){o&&(o.cancel(),o=undefined)}function a(){u(),t.apply(r,arguments)}function f(){var t=(new Date).getTime();if(i)u();else if(t-s>n){s=t,a.apply(r,arguments);return}o||(o=e.later(n,r,a,arguments))}var s,o;return s=0,r=r||null,f}e.betterThrottle=t},"@VERSION@",{requires:["yui-later"]});
YUI.add("global-events",function(e){"use strict";function r(r,i){var s=t[r],o;if(s)return s.bound||(s.throttle?s.handle=e.one(s.target).on(s.type,e.betterThrottle(function(t){e.fire(r,{e:t})},s.throttle)):s.handle=e.one(s.target).on(s.type,function(t){e.fire(r,{e:t})}),n[r]=[],s.bound=!0),o=e.on(r,i),o.origDetach=o.detach,o.detach=function(){this.detach=this.origDetach,delete this.origDetach,e.globalEvents.unsubscribe(this)}.bind(o),n[r].push(o),o;throw"global event name: '"+r+"' does not exist"}function i(e){var r=e.evt.type,i=n[r].indexOf(e);e.origDetach&&(e.detach=e.origDetach),i!==-1&&(e.detach(),n[r].splice(i,1),n[r].length===0&&(t[r].handle.detach(),t[r].bound=!1))}var t={"window:click":{type:"click",target:window},"window:resize":{type:"resize",target:window,throttle:100},"window:scroll":{type:"scroll",target:window,throttle:100}},n={};e.globalEvents={subscribe:r,unsubscribe:i}},"@VERSION@",{requires:["event","node","better-throttle"],affinity:"client"});
/*
YUI 3.13.0 (build 508226d)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("querystring-parse-simple",function(e,t){var n=e.namespace("QueryString");n.parse=function(e,t,r){t=t||"&",r=r||"=";for(var i={},s=0,o=e.split(t),u=o.length,a;s<u;s++)a=o[s].split(r),a.length>0&&(i[n.unescape(a.shift())]=n.unescape(a.join(r)));return i},n.unescape=function(e){return decodeURIComponent(e.replace(/\+/g," "))}},"3.13.0",{requires:["yui-base"]});
YUI.add("keyboard-manager",function(e){var t=e.KeyboardManager=function(){var t=this;this.keyEventScope=["*"],e.on("flickr:setKeyEventScope",function(e){t.setCurrentKeyEventScope(e)}),e.on("flickr:removeKeyEventScope",function(e){t.removeCurrentKeyEventScope(e)})};t.prototype={on:function(t,n,r){return typeof r=="undefined"&&(r=n,n=null),e.one("doc").on("key",this.handleKey.bind(this,r,n),t)},handleKey:function(e,t,n){if(n.metaKey||n.altKey||n.shiftKey)return;if(this.inputHasFocus())return;var r=this.getCurrentKeyEventScope();t===r&&e(n)},inputHasFocus:function(){var t,n=/^text|search|tel|url|email|password|datetime|date|month|week|time|datetime-local|number|range|color$/i,r;try{t=e.one(document.activeElement)}catch(i){return!1}return t?(r=t.get("tagName").toUpperCase(),r==="INPUT"?n.test(t.get("type")):r==="TEXTAREA"||r==="SELECT"?!0:t.getAttribute("contenteditable")||!1):!1},setCurrentKeyEventScope:function(e){var t=this.keyEventScope.indexOf(e);t===-1?this.keyEventScope.push(e):this.keyEventScope=this.keyEventScope.slice(0,t+1)},getCurrentKeyEventScope:function(){return this.keyEventScope.slice(-1)[0]},getKeyEventScopeStack:function(){return this.keyEventScope},removeCurrentKeyEventScope:function(e){var t=this.keyEventScope.indexOf(e);t>-1&&(this.keyEventScope=this.keyEventScope.slice(0,t))},resetCurrentKeyEventScope:function(e){this.keyEventScope=["*"]}}},"@VERSION@",{requires:["event-key"]});
YUI.add("client-app",function(e){function r(r){if(typeof r=="undefined")return new e.FlickrPromise(function(e,t){return t({message:"Invalid config object supplied, was undefined."})});var u=r.initialView,a=r.modelExport,l,c,h=r.auth;return h&&r.auth.signedIn?l=r.auth.csrf:l=null,e.config.flickr.csrf.token=l,e.config.flickr.requestConfig={auth:h},i(["rb","welcome"]),window.location.search&&window.location.search.match(/yc=/)&&(c=e.QueryString.parse(window.location.search.replace("?","")),e.config.flickr.ycParam=c.yc),e.transportFactory=function(n){return new e.ClientTransport},s(u.name,e).then(function(){return o(u.name,h,a,r.params)}).then(function(){return f(u,t,n)})}function i(t){var n=window.location,r=window.history,i,s,o=!1;n.search&&r.replaceState&&(i=e.QueryString.parse(n.search.replace("?","")),t.forEach(function(e){e in i&&(delete i[e],o=!0)}),o&&(s=e.QueryString.stringify(i),r.replaceState({},"",n.pathname+(s?"?"+s:""))))}function s(e,t){return t.betterUse(e,t)}function o(r,i,s,o){var f={},l;return e.Views&&e.Views[r]&&(f[r]={type:e.Views[r],preserve:!1}),n=new e.App({serverRouting:!0,viewContainer:"#content",container:"#content",linkSelector:":not(.server-only-link)",scrollToTop:!1,views:f}),e.FlickrClientMetrics.gatherColdStartData(),l=u(),o.auth=i,o.flapp=n,t=a(o),t.clientMetrics=new e.FlickrClientMetrics(t),t.apiMetrics=new e.FlickrAPIMetrics(t),e.ClientTransport.authorize(t),t.modelImportExport.importAll(s)}function u(){return new e.FlickrRouter(n,ROUTES)}function a(t){return window.appContext=new e.AppContext(t),window.appContext}function f(r){return new e.FlickrPromise(function(i,s){setTimeout(function(){s()},1e4),r.params.appContext=t,t.referrer=document.referrer,r.params.firstLoad=!0,n.showContent(e.one("#content > .view"),{view:{name:r.name,config:r.params}},function(n){n._params.keyEventScope=n.name+n._yuid,n.initialize().then(function(){e.Flog&&e.Flog.timeEnd("Total time to activation"),d(),m(),t.getKeyboardManager().setCurrentKeyEventScope(n.name+n._yuid),t.flipper.isFlipped("lighthouse")&&p(),i()}).then(null,function(e){throw t.fatal("[showContent] There was a problem initializing or activating the view.",e&&e.message?e.message:e,e&&e.stack?e.stack:""),s(),e})}),n.before("navigate",l),n.before("activeViewChange",c),n.after("activeViewChange",h)})}function l(e){t.clientMetrics.start(e.details[0].url),t.adManager.isEnabled()&&t.adManager.currentlyShowingAd&&t.adManager.adIsUnloading(),t.getKeyboardManager().resetCurrentKeyEventScope()}function c(e){this.get("activeView").beforeDestroy&&this.get("activeView").beforeDestroy(),n.set("previousView",e.prevVal)}function h(e){t.clientMetrics.end(),v(),m(),t.adManager.setAdCouldBeShown(!1)}function p(){e.use("lighthouse",function(e){var r,i=n.get("activeView");r={spaceId:i.get("spaceid"),pageId:i.name.replace(/-/g,"_"),hostname:e.config.flickr.host.instanceHostname||e.config.flickr.host.hostname,uuid:e.config.flickr.request.idShort,clientMetrics:t.clientMetrics,signedIn:t.getViewer().signedIn},t.Lighthouse=new e.Lighthouse(r)})}function d(r){var i=e.rapidTracker.getConf(n.get("activeView"),t,r);e.rapidTracker.init(i)}function v(t){e.rapidTracker.destroy(),d(t)}function m(){var t={c1:2,c2:7241469,c3:"",c4:encodeURIComponent(g(document.location)),c5:n.get("activeView").get("spaceid"),c6:"",c15:""};e.comscore&&e.comscore.beacon&&e.comscore.beacon(t)}function g(t){var n=t.pathname||"",r=(n.match(/^\/photos\/([^\/]+)/)||[])[1]||null,i;return r&&r!=="friends"&&(i=e.murmurhash(r,r+"secret insecure salt"),n=n.replace(r,i)),"www.flickr.com"+n}var t,n;e.ClientApp={init:r,_loadInitialView:s}},"@VERSION@",{requires:["app-base","app-content","router","app-context","client-transport","default-layout-css","flickr-router","flickr-client-metrics","flickr-api-metrics","handlebars-helpers","comscore","murmurhash","node","rapid","site-key","csrf-updater","better-use","flickr-promise","global-events","querystring-parse-simple","querystring-stringify-simple","keyboard-manager"],affinity:"client"});
YUI.add("model-proxy",function(e){e.getModelProxyConstructor=function(t){function r(e){return function(){var n=Array.prototype.slice.call(arguments,0);return n.unshift(this.id),t[e].apply(t,n)}}var n;return n=function(e){this.id=e,this.registry=t,this.isModel=!0},n.prototype={},e.getModelProxyConstructor.skipList.forEach(function(e){n.prototype[e]=function(){var t="[ModelProxy] The registry method `"+e+"` isn't exposed on the model, because it's in the skip list.";throw this.registry.appContext.warn(t),new Error(t)}}),e.Object.each(t,function(t,i){if(n.prototype[i])return;if(i.indexOf("_")===0)return;if(!e.Lang.isFunction(t))return;if(Object.keys(t.prototype).length>0)return;n.prototype[i]=r(i)},this,!0),n},e.getModelProxyConstructor.skipList=["add","get","load","proxy","remoteRead","remoteCreate","attributeSearch","removeAll","getCount"]},"@VERSION@",{requires:[]});
YUI.add("flickr-model-registry",function(e){function n(t,n){return t===n?!0:e.Lang.isArray(t)&&e.Lang.isArray(n)&&r(t,n)?!0:e.Lang.isObject(t,!0)&&e.Lang.isObject(n,!0)&&i(t,n)?!0:!1}function r(t,r){var i=!0;return t.length!==r.length&&(i=!1),i&&e.Array.some(t,function(e,t){if(!n(r[t],e))return i=!1,!0}),i}function i(t,r){var i=!0;return e.Object.size(t)!==e.Object.size(r)&&(i=!1),i&&e.Object.some(t,function(e,t){if(!r.hasOwnProperty(t)||!n(r[t],e))return i=!1,!0}),i&&e.Object.some(r,function(e,r){if(!t.hasOwnProperty(r)||!n(t[r],e))return i=!1,!0}),i}function s(t){var n=t;return typeof t=="object"&&t!==null&&(Object.getPrototypeOf(t)===Array.prototype?(n=t.slice(),n.hasMinBoundary=t.hasMinBoundary,n.hasMaxBoundary=t.hasMaxBoundary):Object.getPrototypeOf(t)===Object.prototype&&(n={},e.Object.each(t,function(e,t){n[t]=e},this))),n}e.Models={};var t=e.FlickrModelRegistry=function(t){this.appContext=t,this.attributes=this.attributes||{},this.attributes.id={writeOnce:"initOnly",setter:function(t){return e.Lang.isString(t)||(e.Lang.isNumber(t)?t+="":(this.appContext.warn("`id` falling back to a Y.guid",t,this.name),t=e.guid())),t}},this._setDefaultRemoteMethods(),this._validateAttributes(),this._data={},this._dataSize=0,this._subscribers=[],this._chainedEvents={},this._derivedCache=undefined,this._unsavedModels={}};t.prototype={attributeSearch:function(t){var r=[];return t.id?r.push(t.id):e.Object.each(this._data,function(i,s){var o=!0;e.Object.some(t,function(e,t){if(!n(e,i[t]))return o=!1,!0}),o&&r.push(s)}),r},load:function(t){var n=this,r,i,s;return e.Lang.isObject(t,!0)?(r=this.attributeSearch(t)[0],i=e.clone(t,!0)):(r=t,i={id:r}),r&&this.exists(r)?e.when(r):(this._fetchPromises||(this._fetchPromises={}),s=r||JSON.stringify(i),this._fetchPromises[s]?this._fetchPromises[s]:(this._fetchPromises[s]=this.remoteRead(i).then(function(){var e=r,i;r||(i=n.attributeSearch(t),i.length>0&&(e=i[0])),delete n._fetchPromises[s];if(e&&n.exists(e))return e;throw new Error("Model ID is missing after fetching.")}),this._fetchPromises[s]))},get:function(e){return this.load(e).then(this.proxy.bind(this))},add:function(t){var n;if(!e.Lang.isObject(t,!0)||e.Lang.isArray(t)){this.appContext.warn("`add` requires an object",this.name,t);return}return n=this.attributes.id.setter.apply(this,[t.id,undefined]),this._data[n]?this.appContext.warn("Attempt to add a model that is already in the registry.",this.name,n):(this._data[n]={},this._dataSize++,this._queueEvent("modelsAdded",{id:n}),Object.keys(this.attributes).forEach(function(e){var r=this.attributes[e],i=t[e];r.readOnly||this.setValue(n,e,i,!0)},this)),this.proxy(n)},remove:function(e){if(!this.exists(e))return;delete this._data[e],this._dataSize--,this._removeChainedEvents(e),this._removeEventSubscribers(e),this._queueEvent("modelsRemoved",{id:e})},removeAll:function(){e.Object.each(this._data,function(e,t){this.remove(t)},this)},_removeChainedEvents:function(t){this._chainedEvents[t]&&(e.Object.each(this._chainedEvents[t],function(t,n){this.attributes[n]&&(this.attributes[n].isModel?t.detach():this.attributes[n].isCollection&&e.Array.each(t,function(e){e.detach&&e.detach()}))},this),delete this._chainedEvents[t])},_removeEventSubscribers:function(t){var n=[];this._subscribers.length&&(e.Array.each(this._subscribers,function(e,r){e.id===t&&n.push(r)},this),e.Array.each(n,function(e){this._subscribers.splice(e,1)},this))},proxy:function(t){return this._ModelProxy||(this._ModelProxy=e.getModelProxyConstructor(this)),new this._ModelProxy(t)},getValue:function(t,n){var r,i,o;if(!t||!n){this.appContext.warn("`getValue` requires two arguments.",this.name,t,n);return}if(!this.exists(t)){this.appContext.warn("`getValue` called for an id that doesn't exist in the registry.",this.name,t,n);return}i=this.attributes[n];if(!i){this.appContext.warn("`getValue` called for an attribute that isn't defined: `"+n+"`.",this.name,t,n);return}return i.isCollection?r=new e.ListProxy(this,t,n):(r=this._data[t][n],typeof r=="undefined"&&(r=this.getDefaultValue(t,n)),o=i.getter,o&&(r=o.apply(this,[r,t])),r=s(r)),r},setValue:function(t,r,i,o){var u,a,f,l,c,h;if(!t||!r||arguments.length<3){this.appContext.warn("`setValue` requires three arguments.",this.name,t);return}if(!this.exists(t)){this.appContext.warn("`setValue called for an id that is not in the registry.",this.name,t);return}u=this.attributes[r];if(!u){this.appContext.warn("Attribute `"+r+"` is not present in the attributes list.",this.name,t);return}if(u.readOnly){this.appContext.warn("Attribute `"+r+"` is readOnly.",this.name,t);return}if(u.writeOnce==="initOnly"&&!o){this.appContext.warn("Attribute `"+r+"` can only be set during initialization.",this.name,t);return}if(u.writeOnce===!0&&this._data[t][r]){this.appContext.warn("Attribute `"+r+"` can only be set once.",this.name,t);return}f=this.getValue(t,r),l=this._data[t][r],u.isCollection&&(f=l);if(u.validator){h=u.validator;if(!e.Lang.isFunction(h)){this.appContext.warn("Attribute `"+r+"` has an invalid validator.",this.name,u.validator);return}if(!h.apply(this,[i,t])){this.appContext.info("Attribute `"+r+"` validation failed.",this.name,t,i);return}}i=s(i),u.setter&&(i=u.setter.apply(this,[i,t])),u.isCollection&&!e.Lang.isArray(i)&&(i=[]);if(!this._isDifferentValue(t,r,i,f)){!o;return}if(u.isModel)if(!e.Lang.isObject(i)||!i.isModel){this.appContext.warn("Attribute `"+r+"` must be a ModelProxy instance.",this.name,t);return}o||(a=this._getAttributeValuesDerivedBy(t,r)),this._data[t][r]=i,u.isCollection&&i&&(i.hasMinBoundary&&this.getValue(t,r).setMinBoundary(),i.hasMaxBoundary&&this.getValue(t,r).setMaxBoundary()),(u.isModel||u.isCollection)&&this._chainEvents(t,r),o||(c=this.getValue(t,r),u.isCollection||this._setUnsaved(t,r,c,f,l),this._queueEvent("valuesChanged",{id:t,attrName:r,prevVal:f,newVal:c}),e.Object.size(a)&&e.Object.each(a,function(e,i){var s=this.getValue(t,i);n(s,e)||this._queueEvent("valuesChanged",{id:t,attrName:i,prevVal:e,newVal:s,derivedBy:[r]})},this))
},setValues:function(t,n){var r={};e.Object.each(n,function(e,n){r[n]=this.setValue(t,n,e)},this)},revertValue:function(e,t){this._unsavedModels[e]&&this._unsavedModels[e][t]&&this.setValue(e,t,this._unsavedModels[e][t].lastSavedValRaw)},exists:function(e){return!!this._data[e]},hasAttribute:function(e){return!!this.attributes[e]},toJSON:function(e){function i(e){return e.toJSON()}var t={},n,r;if(e)for(n in this.attributes)t[n]=this.getValue(e,n),this.attributes[n].isModel&&t[n]&&(t[n]=t[n].toJSON()),this.attributes[n].isCollection&&(t[n]=t[n].getList().map(i));else for(r in this._data)t[r]=this.toJSON(r);return t},on:function(t,n,r){var i;return t||(t=null),i={eventName:n,fn:r,id:t},this._subscribers.push(i),{detach:function(){var t=e.Array.indexOf(this._subscribers,i);this._subscribers.splice(t,1)}.bind(this)}},getCount:function(){return this._dataSize},getDefaultValue:function(e,t){var n,r;return n=this.attributes[t],typeof n.defaultFn=="function"&&(r=n.defaultFn.call(this,e)),typeof r=="undefined"&&typeof n.defaultValue!="undefined"&&(r=n.defaultValue),r},_isDifferentValue:function(e,t,r,i){var s=this.attributes[t],o=s.getter;return o&&(r=o.apply(this,[r,e])),n(r,i)?!1:!0},_getAttributesDerivedBy:function(t){return this._derivedCache||(this._derivedCache={},e.Object.each(this.attributes,function(t,n){t.derivedBy&&e.Lang.isArray(t.derivedBy)&&e.Array.each(t.derivedBy,function(e){this._derivedCache[e]||(this._derivedCache[e]=[]),this._derivedCache[e].push(n)},this)},this)),this._derivedCache[t]},_getAttributeValuesDerivedBy:function(t,n){var r=this._getAttributesDerivedBy(n),i={};return r&&r.length&&e.Array.each(r,function(e){i[e]=this.getValue(t,e)},this),i},_queueEvent:function(t,n){var r;this._eventQueue||(this._eventQueue=[]),r=this._eventQueue,r.push({type:t,data:n}),this._eventPending||(this._eventPending=!0,setTimeout(function(){var t={};this._eventPending=!1,delete this._eventQueue,e.Array.each(r,function(e){var n=e.type,r=e.data,i=r.id;switch(n){case"modelsAdded":case"modelsRemoved":t[n]=t[n]||{},t[n][i]=r;break;case"valuesChanged":if(t.valuesChanged&&t.valuesChanged[i]&&t.valuesChanged[i][r.attrName]&&t.valuesChanged[i][r.attrName].newVal){t.valuesChanged[i][r.attrName].newVal=r.newVal,t.valuesChanged[i][r.attrName].derivedBy&&r.derivedBy&&(t.valuesChanged[i][r.attrName].derivedBy=t.valuesChanged[i][r.attrName].derivedBy.concat(r.derivedBy)),t.valuesChanged[i][r.attrName].chained&&!r.chained&&delete t.valuesChanged[i][r.attrName].chained;break}t.valuesChanged=t.valuesChanged||{},t.valuesChanged[i]=t.valuesChanged[i]||{},t.valuesChanged[i][r.attrName]=r}}),e.Object.each(t,function(e,t){this._fireEvent(t,e)},this)}.bind(this),0))},_fireEvent:function(t,n){e.Array.each(this._subscribers,function(e){e.eventName===t&&(e.id?n[e.id]&&e.fn.call(undefined,n[e.id]):e.fn.call(undefined,n))})},_chainEvents:function(t,n){var r=this.attributes[n],i,s;this._chainedEvents[t]=this._chainedEvents[t]||{},r.isModel?(this._chainedEvents[t][n]&&this._chainedEvents[t][n].detach(),s=this.getValue(t,n),this._chainedEvents[t][n]=s.on("valuesChanged",function(e){this._queueChainedEvent(t,n)}.bind(this))):r.isCollection&&(this._chainedEvents[t][n]&&e.Array.each(this._chainedEvents[t][n],function(e){e.detach()}),this._chainedEvents[t][n]=[],i=this.getValue(t,n),e.Array.each(i.getList(),function(e){this._chainedEvents[t][n].push(e.on("valuesChanged",function(e){this._queueChainedEvent(t,n)}.bind(this)))},this))},_queueChainedEvent:function(t,n){var r=this.getValue(t,n),i;this._queueEvent("valuesChanged",{id:t,attrName:n,prevVal:r,newVal:r,chained:!0}),i=this._getAttributeValuesDerivedBy(t,n),e.Object.size(i)&&e.Object.each(i,function(e,r){this._queueEvent("valuesChanged",{id:t,attrName:r,newVal:e,derivedBy:[n],chained:!0})},this)},_deleteUnsaved:function(t,n){this._unsavedModels[t]&&this._unsavedModels[t][n]&&(delete this._unsavedModels[t][n],e.Object.size(this._unsavedModels[t])===0&&delete this._unsavedModels[t])},_setUnsaved:function(e,t,r,i,s){this._unsavedModels[e]&&this._unsavedModels[e][t]?n(r,this._unsavedModels[e][t].lastSavedVal)&&this._deleteUnsaved(e,t):(this._unsavedModels[e]=this._unsavedModels[e]||{},this._unsavedModels[e][t]={lastSavedVal:i,lastSavedValRaw:s})},_validateAttributes:function(){var t,n;t=["setter","getter","validator","defaultValue","defaultFn","derivedBy","readOnly","writeOnce","isModel"],n=["isCollection","pageFetch","contextFetch","rangeFetch"],e.Object.each(this.attributes,function(r,i){e.Object.each(r,function(s,o){r.isCollection?e.Array.indexOf(n,o)===-1&&this.appContext.warn("Unknown property `"+o+"` on collection attribute `"+i+"`",this.name):e.Array.indexOf(t,o)===-1&&this.appContext.warn("Unknown property `"+o+"` on attribute `"+i+"`",this.name)},this)},this)},_setDefaultRemoteMethods:function(){this.remote=this.remote||{},this.remote.create||(this.remote.create=function(t){return this.appContext.error("[flickr-model-registry] `remote.create` was called without being implemented.",this.name,t),new e.FlickrPromise(function(e,t){t()})}),this.remote.read||(this.remote.read=function(t){Object.keys(this.attributes).some(function(e){var n=this.attributes[e];if(e!=="id"&&!n.readOnly&&!n.isCollection&&!n.defaultValue&&!n.defaultFn)return this.appContext.warn("[flickr-model-registry] Models with attributes defined should override the `remote.read` method.",this.name,t),!0},this),typeof t!="object"&&(t={id:t});var n={id:t.id};return this.add(n),new e.FlickrPromise(function(e){e(n)})}),this.remote.update||(this.remote.update=function(t,n){return this.appContext.error("[flickr-model-registry] `remote.update` was called without being implemented.",this.name,arguments),new e.FlickrPromise(function(e,t){t()})}),this.remote["delete"]||(this.remote["delete"]=function(t){return this.appContext.error("[flickr-model-registry] `remote.delete` was called without being implemented.",this.name,arguments),new e.FlickrPromise(function(e,t){t()})})},remoteCreate:function(e){return this.remote.
create.call(this,e)},remoteRead:function(e){return this.remote.read.call(this,e)},remoteUpdate:function(t){var n={},r=this;return this._unsavedModels[t]&&e.Object.each(this._unsavedModels[t],function(e,r){n[r]={newVal:this.getValue(t,r),prevVal:e.lastSavedVal}},this),e.Object.size(n)>0?this.remote.update.call(this,t,n).then(function(e){return r._unsavedModels={},e}):new e.AutoResolvingPromise},remoteDelete:function(e){var t=this;return this.remote["delete"].call(this,e).then(function(){t.remove(e)})}}},"@VERSION@",{requires:["flickr-promise","model-proxy","list-proxy"]});
YUI.add("attribute-helpers",function(e){function t(e){if(typeof e=="undefined"||e===null)return!0}function n(n){return t(n)?!0:e.Lang.isString(n)?!0:e.Lang.isNumber(n)?!0:!1}function r(t){return e.Lang.isNumber(t)&&(t=t.toString()),e.Lang.isString(t)?t:undefined}function i(n){return t(n)?!0:(e.Lang.isString(n)&&(n=parseInt(n,10)),e.Lang.isNumber(n)?!0:!1)}function s(t){return e.Lang.isString(t)&&(t=parseInt(t,10)),e.Lang.isNumber(t)?t<0?Math.ceil(t):Math.floor(t):undefined}function o(n){return t(n)?!0:(e.Lang.isString(n)&&(n=parseFloat(n)),e.Lang.isNumber(n)?!0:!1)}function u(t){return e.Lang.isString(t)&&(t=parseFloat(t)),e.Lang.isNumber(t)?t:undefined}function a(n){return t(n)?!0:e.Lang.isBoolean(n)?!0:[0,"0","false"].indexOf(n)>-1?!0:[1,"1","true"].indexOf(n)>-1?!0:!1}function f(e){return[!1,"0",0,"false"].indexOf(e)>-1?!1:[!0,"1",1,"true"].indexOf(e)>-1?!0:undefined}e.AttributeHelpers={validateString:n,coerceString:r,validateInteger:i,coerceInteger:s,validateFloat:o,coerceFloat:u,validateBoolean:a,coerceBoolean:f}},"@VERSION@",{requires:[]});
YUI.add("flickr-contacts-add-updater",function(e){"use strict";function t(e,t){return t.callAPI("flickr.contacts.add",e).then(null,function(e){throw t[e.fatal?"error":"debug"]("[flickr-contacts-add-updater] failed getting or processing API response:",e),e})}e.namespace("ModelUpdaters")["flickr-contacts-add"]={run:t}},"@VERSION@",{requires:["flickr-promise"]});
YUI.add("flickr-contacts-remove-updater",function(e){"use strict";function t(e,t){return t.callAPI("flickr.contacts.remove",e).then(null,function(e){throw t[e.fatal?"error":"debug"]("[flickr-contacts-remove-updater] failed getting or processing API response:",e),e})}e.namespace("ModelUpdaters")["flickr-contacts-remove"]={run:t}},"@VERSION@",{requires:["flickr-promise"]});
YUI.add("flickr-contacts-edit-updater",function(e){"use strict";function t(e,t){return t.callAPI("flickr.contacts.edit",e).then(null,function(e){throw t[e.fatal?"error":"debug"]("[flickr-contacts-edit-updater] failed getting or processing API response:",e),e})}e.namespace("ModelUpdaters")["flickr-contacts-edit"]={run:t}},"@VERSION@",{requires:["flickr-promise"]});
