
html,body {margin:0;
padding:0;
border:0;
}

body {
font-family: Proxima Nova, Georgia, Helvetica;
background-color: #FFBFD4;
}


.outerbox {width: 100%;
height: 100%;
margin:5%;
padding-left: 2%;
padding-right: 2%;

}

.header {font-size: 40px;
text-align: center;
}

.header2 {font-size:30px;
}



img{ height: 400px;
width:450px;
border-left: 10px white;
border-top: 10px white;
border-right: 10px white;
margin-right: 20px;
margin-left: 5px;
margin-top: 5px;
margin-bottom: 5px;
padding-left: 5%;
padding-right:5%;
}

.image2 {border-left: 10px white;
border-top: 10px white;
border-right: 10px white;
margin-right: 5px;
margin-left: 5px;
margin-top: 5px;
margin-bottom: 5px;
padding-left: 10%;
padding-right:10%;
}

.innerbox1 {width: 25%;
height: 25%;
padding-left: 10%;
padding-right: 10%;
float:left;
font-size: 25px;
}



.innerbox2 {width:25%;
height:25%;
padding-left: 10%;
padding-right: 20%;
float: right;
font-size:25px;
}
